﻿地理定位的含义是什么？
地理定位——简而言之
——是指地球上的一个特定位置。
申请工作时的地理流动性是什么意思？
在申请工作时，地理流动性指的是员工寻找工作的能力/意愿。这也指的是员工为了面试他们正在申请的职位或已经接受的工作而搬到新地点的能力/意愿。
虽然面试官可能会问你是否愿意搬迁到世界的某个地方，但你应该诚实地回答。灵活性是招聘经理可能正在寻找的东西，然而，如果你真的无法为某个特定的工作搬到世界的另一个地方，你应该说出来。
要记住的是，你应该真实地代表自己，但你也应该准备一个答案，留下灵活的空间。
如何回答“你有地理偏好”的问题？
你真的有地理偏好吗？
在回答这个问题时，要清楚地了解你是否有搬迁工作的可行性。不要向雇主做出空洞的承诺。无论你多么想要一个特定的工作，承诺一个雇主你会搬迁如果你不能的话是没有意义的。
如果搬迁对你来说不是一个可行的选择，而且你在面试中同意搬到另一个地理位置，你可能会失去一份可能的工作机会。根据你的具体情况，你必须与雇主诚实沟通，这样你们才能从这种情况中获得所需的结果。如果你对你想工作的地区或国家有特定的偏好，最好的建议是提到这一点。
避免太多具体的细节
回答关于你的地理工作偏好的问题的一个关键提示是避免谈论太多具体的细节，比如个人情况。在大多数面试情况下，讨论你的个人生活或影响你的家庭的不同情况是不合适的。如果你有在学校的孩子，而你不想把他们从特定的学区带走，只要表示你想留在本地就可以了。如果你的配偶被困在这个地区而不能搬家，同样不要过多地细节，但提到你喜欢你现在的地区。尽你最大的努力强调你对这份工作的兴趣有多高，即使你愿意为公司想到的任何地点或区域旅行。
表现出一点灵活性
当面试官问这个问题时，他们想找的就是你表现出一点灵活性。对于大多数雇佣情况来说，人们期望有人对一定程度的旅行甚至可能在不同地区工作的可能性持开放态度。如果你对这个潜在的工作非常感兴趣，你可以决定你想多灵活。对于那些能够搬迁的人，这可能会帮助他们的名字出现在招聘名单的顶部。当你向未来的雇主展示一些灵活性时，你展示了这个工作对你有多重要。
样本“你有地理偏好”的面试答案
1. 我会考虑根据情况和机会搬到另一个地区。我很高兴成为这家公司的一部分——我想留在这里的部分国家。那对我来说是最方便的事情。然而，我知道有时候工作需要你走出你的社区。我知道你的组织目前正在努力扩展到不同的地区——我会愿意帮助组织超越其目前的地理区域。我在旅行方面有很多经验——我期待着新的冒险带我去一个新地方。
2. 我一直都很喜欢住在这个特别的社区——但如果搬到其他地方对我来说很重要的话，我愿意考虑这种可能性。我真的很期待在这个组织中晋升——如果我需要搬迁的话，我会考虑的。我可以为正确的公司更加灵活——我相信这家公司是我实现最终目标的地方。我很高兴了解更多关于你们公司未来扩张的计划以及我如何帮助你达到更多的成功。