﻿这些问题为您提供了一个独特的机会，可以真正地展示您的技能在具体情境中。传统面试问题鼓励您用具体的事例来回答，例如您的GPA、工作经历或志愿者经历，而行为面试问题则允许您突出那些需要跳出思维定式或在工作中解决复杂问题的时刻。这些问题展示了您的工作方式如何对公司有益，以及您是这个职位的最佳人选。当涉及到“您如何激励他人”的问题时，面试官想了解您如何与不同的个性合作，以及您如何激励每个团队成员对项目或工作进行个人投资，而不仅仅是为了薪水。他们想看到您如何从经验中学习，以及您如何解决工作中常见的挑战。花时间练习回答行为问题，例如上面列出的问题，以便在面试前做好准备。

如何回答：如何激励您的团队

1. 选择正确的成功故事。您可能在高中时的电影院工作有过一个很棒的成功故事，但是是否有与您正在申请的职位更相关的成功故事，让您的回答更有说服力？例如，如果您正在申请电话中心经理的职位，您是否有过在办公室担任经理的经历 - 并且有一个来自那个工作的成功的案例可以使用？

2. 在面试前做一些公司研究，以确定组织的具体价值观，并将您的成功故事与这些价值观相匹配。不要为每一个行为面试问题准备一个成功的故事，而是要根据您参加的每一个面试来调整您的故事。根据您的申请职位更改故事，并在了解面试官的兴趣点时使它们与他们相关。研究工作描述并关注提到的软技能。使用包括这些技能的成功故事。

3. 定义面试官想要了解的内容。尽管您被问到过去工作经验的问题，但面试官并不关心您的工作细节或者与您一起工作的人的具体问题。他们真正想知道的是您如何处理具有挑战性的情况，特别是那些不太愿意做自己工作的员工。专注于传达故事的重点，而不是过多地关注面试官可能不感兴趣的细节。始终保持答案在1-2分钟之内。

4. 不要忽视结尾。您的故事的主要内容应该包含您想与面试官分享的重要方面，但永远不要低估一个好的、坚实的结尾的重要性。当面试官希望看到整个答案的自信时，不要开始结结巴巴或让声音减弱。强大的结尾来自于在面试前练习这些问题，这样您就可以对自己的回答有信心。

5. 不要害怕在回答问题后有一点暂停或沉默。许多申请人都倾向于填补暂停以避免尴尬的停顿 - 但是您应该始终保持答案的强大，给面试官一个机会重新开始对话的机会。

6. 利用STAR方法。当回答行为面试问题时，STAR方法是最理想的，因为它允许您准确指出一个具体的问题，并提供一个关于如何解决它的具体示例。STAR代表：情境或任务行动结果在使用STAR方法回答行为问题时，首先确定问题或情况。然后显示您为实现想要的结果所使用的行动 - 在这种情况下，激励他人。

示例面试答案：给我一个激励他人的实例

当激励他人时，我会根据他们的个人优势和能力定制我的回应。例如，在我的上一份工作中，我们有一个团队成员从未完全投入到项目中。为了激励他，我每天早晨都会刻意走到他的桌子旁。我会赞美他在项目中所做的一些事情，并指出我认为对他在这个项目中至关重要的技能。经过一周或两周的时间，他开始表达自己的意见，并在每次员工会议上提出原创、创造性的想法。他感到被重视了，觉得自己能有所贡献，因为他知道他人也有这样的感觉，所以他不再害怕展示自己。就像在任何成功的面试中一样，回答行为问题需要多加练习、多加练习、多加练习。花额外的时间复习您的答案可以让您在竞争中脱颖而出。”