﻿如何回答“你是如何得知这个职位的？”面试问题

保持热情

任何雇主都希望员工对他们将要承担的工作充满热情，因为这意味着他们具有自我激励的能力，对工作非常投入。因此，无论你是通过什么途径了解到这个职位的，都要在面试中详细描述一下是什么吸引了你，以及是什么让你决定申请这个职位。这会让潜在雇主看到你已经积极地寻找适合自己的职业机会，并且已经认真思考过你想要什么样的工作和未来。这种积极性永远不会让一个好的老板失望，并且可能会为你赢得一些关键的分数。

提及熟人

如果你通过某个已经在公司工作的朋友或者熟人了解到了这个就业机会，那么在面试中提到这个人的名字可能会有益。这表明你已经采取了主动，在整个求职过程中进行了一些人脉拓展。然而，如果你知道推荐你的朋友或熟人在公司中处境不佳或有其他不良记录，那么最好尽量避免提及他们的名字。这样可能会让面试官认为你与这位朋友或熟人有相同的价值观，从而导致他们认为你不适合公司的业务做法。

不要含糊其辞

在回答“你是如何得知这个职位的？”这个问题时，模糊不清的回答方式会让人觉得你对这份工作缺乏兴趣或投入。相反，你应该表现出对这个职位很感兴趣。即使你不记得你是从哪里得知这个职位的，也没关系。不要为了让自己看起来不错而编造事实，因为在任何时候，对面试问题的不诚实都可能会产生严重后果，影响你获得这个职位的机会。

示例答案：

1. 我从一个你现在的员工那里听说了这个职位。她叫特丽莎·多伊（Theresa Doe），我们在我为某公司担任销售代表的五年时间里是同事。最近她告诉我，你的公司可能会有一些空缺，所以我做了一些调查来看看有什么可能的机会。这个职位真的让我很感兴趣，因为我觉得这里可以让我充分发挥我的才能和技能，同时在我职业生涯不断发展的过程中学到更多关于这个行业的知识。我对这个职位能为我提供的机会感到非常兴奋，也很期待能在这样的优秀公司工作。

2. 我在一个在线招聘平台上发现了这个职位。当时有几个类似的职位空缺，但这个职位似乎特别吸引我，因为它看起来像是一个黄金职业机会。在对公司和这个职位的要求做了一些研究之后，我觉得这里能够利用我独特的技能组合，并为我提供一个良好的环境来发展我的职业生涯。因此，我决定申请这个职位。我对这个可能获得的职位感到非常兴奋。