﻿行为面试问题向面试官提供了关于你决策过程和工作优先级的信息。为了给出尽可能最好的答案，你应该思考面试官试图了解的内容，并将回答围绕这些信息展开，同时强调你具备的积极品质。在面试中，你可能会被问到：“给我一个你不同意的政策的具体例子。”这是一个特别困难的情境行为面试问题，所以要仔细思考这个问题背后的含义。面试官可能想看到你在遵循规则和独立思考运营之间达到平衡的能力。你还可能被问到：“你如何回应你不同意的指令？”或者“你自己的信念如何影响你遵循指令的方式？”在面试开始之前，请确保你已经准备好回答这个问题。

如何回答“给我一个你不同意的政策的具体例子”的情境行为面试问题

1. 使用STAR方法

回答情境行为面试问题的方法是既定的，以下是你需要遵循的步骤：

- ST - 情境或任务。首先，描述并解释一个你所处的情况。这个问题通常会以特定的经历为前提，所以你应该不会遇到任何困难来包括这一点。
- A - 行动。接下来，描述你在回应这种情况或任务时采取的行动。这是你的答案中最重要的部分，尽管并非总是如此。确保除了描述你的物理行动之外还要描述你的思想。
- R - 结果。最后，永远别忘了描述你所采取的行动的结果。这通常非常重要，但在描述遵循指令或政策时，你可以稍微减少对结果的关注。

通过遵循STAR方法，你将确保你的答案是有结构的，并且包含了面试官正在寻找的每一个要点。在面试开始之前，确保你知道如何回答这个问题。面试官可以分辨出你是现场编造的。

2. 找到正确的平衡点

回答这个问题的一个最重要方面是确定你将要应聘的工作所需要的适当平衡。这个问题将你的独立思考能力和遵循指令的重要性置于冲突之中。每个职位都需要不同的平衡点，所以你需要决定面试官期望的是什么。有时候你应该盲目地遵循指令，而在其他时候你应该理解政策背后的动机并根据需要改变你的行动以找到一个既遵循政策又解决问题的解决方案。

3. 始终描述遵循指令的行为

如果你想强调你能独立思考，可能会倾向于描述没有遵循政策的情境，但这并不能很好地回答问题或给你留下好印象。你应该给出一个涉及你遵循政策的答案。如果你想展示你是一个有独创性的人，可以考虑你可以采取什么不同的方法来解决问题，同时仍然满足政策的要求。

示例：“给我一个你不同意的政策的具体例子”的STAR面试答案

在我过去的工作中，最后的清理过程总是被认为是一天中最令人沮丧的部分。一些员工试图通过播放音乐来让这个过程变得更愉快，但这违反了禁止在场所内产生噪音的政策，即使没有顾客在场。作为领导者，我遵循了政策，告诉员工他们不被允许播放音乐进行清洁。相反，为了鼓励员工和使清理过程更具吸引力，我实施了一个基于他们能够多快完成工作的奖励系统。由于更快的清洁速度节省的劳动成本实际上超过了提供简单货币奖励的成本，并显著提高了工人的士气。