﻿什么是“超越职责范围”？“超越职责范围”意味着多做一些工作（加班），或者比实际工作要求做得更多（指导新员工，或帮助同事按时完成项目）。基本上，它与“付出额外的努力”是同义词。有些求职者在回答基于行为的问题时有困难，但他们给了你一个展示自己技能、经验和知识的机会，使你成为这个职位的理想人选。你需要练习如何回答这类问题，以便在面试中给招聘经理留下深刻印象。当面试官问到这个问题时，他或她可能是想深入了解你的工作态度，并了解你对“超越职责范围”是如何定义的。

如何在工作中脱颖而出？当面试官问到这个问题时，他或她很可能是想深入了解你的工作态度，并了解你对“超越职责范围”是如何定义的。你可以通过关注你的优秀工作态度，并通过举出一个过去工作中的具体例子来回答这个问题，以表现出你“超越职责范围”的能力。

另一个挑战是，有些雇主用不同的方式表达他们的询问。你可能会听到“给我一个你在工作上超越职责范围的例子”，但无论问题的表述方式如何，招聘经理可能都想得到相同的信息。给出一个令人印象深刻的答案需要一些准备和对STAR方法的理解。

如何回答 “告诉我一次你在工作上超越职责范围的经历” 行为性面试问题

1. 专注于努力工作
每当你回答一个问题时，你需要思考面试官真正想从中了解到什么，以便正确地组织你的回答。在这种情况下，他或她想听到你的工作态度和对工作的投入程度。这意味着如果你想要看起来像这个职位的理想候选人，你的故事应该围绕这些特质展开。你可以谈论你是否愿意加班或者你能在规定的时间内完成项目等方式来强调你的工作能力。这两个答案非常不同，但都能让你展现出自己的工作态度。

2. 考虑你的例子
由于行为性面试问题是设计用来查看你的过去行为作为判断你可能在未来会做什么的一种方式，你需要花时间去思考你要用来举例子的事情。为了回答这个问题，你需要一个突出你愿意为这份工作付出努力的故事。你不仅需要挑选出合适的时刻分享你的故事，还需要练习讲述故事以确保包含正确的细节并适当地组织你的回答。许多专家建议求职者在回答行为