﻿这个问题之所以与“你能写好吗？”这样的问题不同，是因为行为问题需要讲一个真实的故事，而其他问题可以用简单的“是”来回答。其他类似的问题包括：“谈谈你一次有效沟通的经历”。行为问题往往更难回答，但如果你回答得好，那么你就有更大的机会在面试官心中留下深刻印象。
遵循这些建议和STAR方法，你将更有准备去应对任何沟通问题。如何回答“描述一次你必须用书面沟通技巧来传达重要信息的经历”？
行为面试问题1. 说明为什么书面沟通是最好的方法
有些人在面对面的交流中表现更好，而另一些人在写下事情方面更擅长。如果你被问到这个问题，那么你可以合理地确定通过写作进行沟通将成为职位的一部分。无论你选择用什么类型的行为面试问题来讲述这个故事，你都应该明确为什么在这种情况下书面沟通是更可取的方法。也许你需要向几十个人传达某些东西，而不能期望他们都能在同一时间出现在同一个房间里。你不想描述一次只需要和一个人谈话的情况，因为那样可能会给你留下不擅长口头沟通的印象。这两种形式在任何工作中都是必需的。
2. 将你的沟通与你期望的结果联系起来
无论如何，任何招聘经理都想知道你的技能和经验能为你所申请的公司带来什么好处。能够写出一封精心组织的电子邮件固然很好，但你应该能够将你所发出的书面沟通与你所取得的具体收益联系起来。也许你的沟通向人们传授了一些东西，这些东西本来需要花费更多的时间用口头演示来解释，或者也许你分发了关于公司政策变化的信息，使得新的项目更容易理解。
3. 练习使用STAR方法
沟通是几乎在任何职位上都需要掌握的最重要的技能之一。因此，无论你正在申请什么样的工作，你都可以合理地推断像这样的问题会出现。潜在的雇主想要知道你能够高效地沟通，没有任何错误空间，这就是为什么像这种行为面试问题这样常见的原因。在参加面试之前，你应该回想起过去在工作中通过书面沟通与人交流的时刻，并用STAR方法来表达你的回答：
情境：不要只是说你在前一家公司发送了很多电子邮件。描述一个具体的情况和你正在传达的信息。
任务：这是指你试图通过书面沟通实现的目标。
行动：在这个步骤中，谈谈你具体做了什么。这次特定的沟通有什么特别之处吗？你在发送信息之外还做了其他事情吗？
结果：最后，谈谈发生了什么以及公司如何从你的行为中受益。