﻿无论面试官如何提问，上述问题可以表述为“你有没有预测过一个问题并采取预防措施？”无论你的问题结构如何，你都需要提供一个直接且成熟的答案，以满足面试官的期望。这可能听起来非常困难，但是有有效的创新方法来准备这些面试问题的专业人士的答案。行为问题可以通过STAR方法回答，这是一种描述从开始到结束的特定情况的方法。如果你面临一个行为问题，以下提示将向你展示如何在面试时实际运用这个独特而有效的方法。在面试前尝试记住这些提示，而不是试图在现场实施它们。

如何回答这个问题：告诉我一个你克服障碍的时刻
1. 思考一个与职业相关的答案：每个人都需要偶尔解决个人问题，但雇主更感兴趣的是你的职业生活。你在面试一个工作，所以你可能会想要提供一个突出你在所面试的角色中解决问题能力的答案。例如，如果你正在面试计算机工程师的职位，你可能不想使用在咖啡师工作的一个例子。如果你正在面试这个职位，提供一个涉及软件或计算机组装的例子，让面试官知道你具备执行工作所需的知识。
2. 详细描述问题：当你的上司问你这个问题时，你希望避免给出模糊或一般的答案。如果你正在面试上述角色（计算机工程师）的例子，你会想要讨论涉及到的软件、团队中的其他工程师以及你用来解决问题的技术过程。尽可能详细，并使用多个角度描述这种情况。
3. 使用STAR方法：行为面试问题可能很难回答，尤其是如果它们复杂或不寻常，但STAR方法提供了一个几乎可以回答任何类型问题的方法。STAR包括以下步骤：S, 描述情况或任务以及导致它发生的事情。T, 谈论你采取的行动以及你为什么决定采取这些特定的行动。A, 讨论结果。尽量包含其他涉及该情况的个人的信息，以及它对整个项目的影响。使用STAR方法将确保你充分回答了问题的每一个方面。
4. 讨论你学到的东西：雇主希望雇佣不仅能够解决问题，而且能够从需要解决的问题中学习的员工。这可能很困难，特别是如果你在过去的工作地点没有遇到过很多问题，但你需要表现出问题是帮助你成为一个更好的员工。例如，如果你以前是零售经理，并且你注意到你没有足够数量的商品供节日季节销售，你可能会决定订购更多以保持客户满意并避免灾难。在你提供这个例子后，谈谈你是如何学会亲自检查库存而不是总是信任电脑化系统。

告诉我一个你克服障碍的时刻示例面试答案
在我的前一份工作中作为杂货店经理，我负责管理一支收银员团队。假期季节即将到来，我意识到如果我们想让客户满意和避免灾难的话，我们需要变得更快、更高效。不幸的是，之前的经理采用了一种非常低效的结账和安排轮班的系统仍在使用中。在查看时间表和会计记录后，我决定采用不同的方法，即安排更多的工人并始终有一个助理经理在场帮助我平衡收银机。这导致客户结账更快，我没有时间在帮助收银员、平衡收银机和帮助客户寻找物品之间分配时间。我的实施非常成功，并在下个月被提升为店长。无论你遇到什么行为面试问题，利用STAR方法总能帮助提供正确的答案。永远不要试图当场编造答案。