﻿其中一个常见的行为问题是这样的：“描述一个情况，在这个情况下，你与他人合作的项目上，你的想法被他人不同意。你做了什么？”其他形式的这个问题包括：“当与他人合作时，你如何处理分歧？”以及“你如何平衡自己的想法与他人的冲突想法？”正如你可能已经注意到的那样，这个问题的主要点是团队合作、合作和与他人良好工作的能力。当你回答这个问题时，一定要关注这些想法。当然，每个职位在这个概念上都有不同要求，所以当你面试一个领导职位和一个初级职位时，你的答案应该有所不同。

如何回答“描述一个情况，在这个情况下，你与他人合作的项目上，你的想法被他人不同意。你做了什么？”行为性面试问题
1. 使用STAR方法
你应该熟悉这个策略，这样你就可以在答案中实施它。这是一个确保你的答案有结构和包含面试官想要的所有信息的好方法。你应该在回答所有行为性面试问题时使用STAR方法。
- ST - 情境或任务。首先，确定你的情况。对于这个问题来说，你需要描述一个问题，所以你可以考虑如何将这种情况与最终达成的积极解决方案进行对比。
- A - 行动。在回答这个问题时，行动部分将是最重要和最广泛的。你应该描述你采取的具体行动来解决问题或解决分歧。你应该确保包含细节。
- R - 结果。最后，强调行动的结果非常重要。你应该描述你如何解决了这个问题，以及由于你建立的合作而使项目取得了多大的成功。如果你包括所有这些要点，你的答案自然会非常有力。
STAR方法适用于每一个行为性面试问题，所以一定要始终实施它。
2. 知道要强调哪个元素
当被问到这个问题时，面试官要么对你合作的能力感兴趣，要么对你的领导能力感兴趣。你应该能够根据你要申请的职位来预测这一点。如果你强调合作，可以说你是如何达成共识并融合了每个团队成员的最佳想法，从而产生了最佳可能的结果。
如果你强调你的领导能力，拒绝他人的想法是可以的，因为你需要能够巧妙地做到这一点。然而，你也应该明确表示你在追求改进，并确保结果优先，无论这意味着使用你自己的想法还是其他人的想法。
3. 与你申请的职位相关
你不能控制你的以前的工作是否与你正在申请的工作有关，但是如果你能够选择一个与你正在申请的职位相关的示例将会更有效。即使这完全来自一个完全不同的领域，某些方面可能是通用的，比如沟通、商业实践或决策制定。
样本“描述一个情况，在这个情况下，你与他人合作的项目上，你的想法被他人不同意。你做了什么？”STAR面试答案
一些团队成员（包括我自己在内）被分配了一个任务，那就是建立一个提高效率的同时优先考虑客户满意度的新销售程序。我主要关注的是满足所有客户的需求，但一个同事却担心我没有按照我们的指令去忽视效率。起初，我们似乎陷入了完全的冲突中，但我成功地让他意识到我们都关心解决方案的两个半部分。只有通过结合我们两个的贡献，我们才能成功。我们专注于我们擅长的领域，找到了将它们结合在一起的方式，创造了一个仍在公司中使用并且通过提高效率节省了近15％的程序。通过实施这些简单的技巧，你将能够在不犹豫的情况下回答所有的行为性面试问题。