﻿对于关于您跟踪多个项目和其有效性的系统的查询，面试官正在评估几个方面。首先，他们想了解您的系统是如何工作的，包括您是倾向于专注于一个任务还是多个任务的人。然而，他们真正想要的是关于您的流程如何保持一致并有效交付的答案，因为有很多有效的方法可以平衡工作流程。他们需要的是那种能够始终满足他们对有效性标准的答案。为了清楚地回答这个问题，请使用STAR方法来组织您的回答，确保您有一个清晰的计划来提供面试官所寻求的一切。

如何回答“描述用于跟踪多个项目的系统。您如何跟踪进度以便按时完成？您如何保持专注？”行为面试问题1.
组织您的回答STAR方法是回答行为面试问题最一致且广泛推荐的方法，原因很明显。它有效，并且给您提供了一个确定答案是否完整的过程。这种结构以首字母缩略词的形式工作，如下所示：S或T：手头的情况或任务。在此阶段，您需要描述与问题相关的足够详细的情况进行解释，以便听众能够理解工作的目标、发生的背景以及谁参与了该项目。A：针对这种情况采取的行动。关键是确保您的行动是为了实现提问中的目标。在这种情况下，项目跟踪。R：所获得的结果，用明确的因果推理来解释，将结果置于其他人的贡献之外，并突出显示它们是您采取的行动的结果。2. 扩展您的背景确保听众理解您行动的背景的一部分意味着准确地呈现每个人的贡献，以及任何潜在冲突背后的原因。虽然这可能看起来与项目跟踪查询无关，但请记住，跟踪项目的一部分是有效地与他人沟通并协调您的努力，因此请准备好将您的系统放在更大的背景下进行评估，让面试官看到它在更大系统内的有效性。3. 练习您的陈述最好的回答既详细到足以理解，又保持简洁，不偏离主题或分心。为了达到这种平衡，您需要练习，直到您的陈述流畅、重点明确且长度适中，这样您的论点才能清晰地联系在一起而不会失去听众或让您自己被次要问题分散注意力。4. 价值观-匹配您的轶事在描述用于跟踪多个项目的系统时，请确保还讨论它如何保持高标准的卓越性以及如何与您即将加入的公司的企业文化相吻合。展示这种契合度总是有帮助的，这不仅因为它显示了您将在组织内如何运作，而且还因为它使行为评估更容易识别您的观点。

样本：“描述用于跟踪多个项目的系统。您如何跟踪进度以便按时完成？您如何保持专注？” STAR 面试答案自从我上一份工作是为自己做自由职业者以来，这是我运营的一个重要部分。我将我的谷歌日历与我的手机同步，以帮助将个人和专业预约放入一个布局中，然后我所做的是我将大约两个小时的时间块与我的其他行政任务分开。这样，如果我需要在一天中的大部分时间里处理某件事情，我仍然会确保在我的日程中加入一些多样性，并跟进那些维护业务的重要任务。大多数时候，我也试图在同一天平衡多个项目 ,
这样我就能够保持专注而不会过度劳累于单个问题，但是当需要全力以赴并达到最后期限时，该程序也能灵活应对。使用STAR方法回答问题也有助于满足您想要的长度。