﻿这个问题的其他表述方式可能包括：“描述一次你必须迅速做出决定的情况”或者“即使没有你通常想要的所有信息，你也能做出迅速的决定吗？”这些问题在面试中可能会很棘手，如果你没有做好充分的准备。你不希望在面试过程中花很多时间来想出答案。因此，在你面试前做好充分的准备并进行关于STAR方法的学习是非常重要的。

如何回答这个问题：给出一个你必须迅速做出决定的实例
1. 提到你更喜欢有更多时间来做决定：在你的回答开头，可以提到你显然更喜欢在做出判断之前权衡所有的选项并获取尽可能多的信息。这表现出你在一般情况下是一个明智地做出决策的人。然而，你需要意识到你并不总是有时间收集信息。有时候你需要做出决定并坚持结果。通过在回答开头提到这一点，你向面试官展示了你能很好地处理这两种情况。
2. 描述一个有积极结局的情况：迅速做出决定并不总是世界上最理想的选择。你不可能拥有所有的资源来做出最好的决策。然而，当你选择这个故事来回答这个问题时，你应该选择一个你的迅速反应导致积极结果的情况。你不想描述一个你没有足够时间、决策失败并且故事以“如果当时我有更多的时间，那就没问题了”结尾的情况。在任何故事中都要保持积极的态度。
3. 谈谈你知道的信息：你可能没有足够的信息来做出明智的决策，但你应该提到你知道什么。你应该熟悉公司的短期和长期目标。你应该了解某些人的优点。提到这些信息表明你真的去了解过你要工作的公司并付出了必要的努力。
4. 使用STAR方法回答问题：所有行为性面试问题都可以用STAR方法来回答。这种工作面试技巧是为了帮助面试者准备好对更困难的问题做出良好的回答而开发的。如果你想知道，STAR代表以下元素：情境（Situation）和任务（Task）、行动（Action）、结果（Result）。你的故事应该从对情境和你要执行的任务的概述开始。接下来，解释你采取的一系列行动。最后，以你所实现的结果结束。正如前面提到的，这应该是一些积极的事情。这些步骤应该包含面试官想要看到的任何内容，即：给出一个你必须迅速做出决定的实例。告诉我一次你必须迅速做出决定的情况。