﻿传统的面试问题，比如“你在前一个职位的主要职责是什么”或者“你对我们公司有什么了解”，都有具体的答案，不需要太多的思考。另一方面，你需要运用你的批判性思维能力来成功回答行为性问题，而且与传统的面试问题不同，实际上没有对错之分。在你开始下一次工作面试之前，你需要练习使用STAR方法。这将帮助你提出一个让面试官满意的答案，并提供一个结构良好的回答。在会面之前，你会想要练习运用STAR方法，这样你就不必在可能引发焦虑的情况下挣扎着去记住它了。使用我们的简历构建器重新制作你的简历，选择一个与你的经验水平相匹配的模板，选择与你的行业相关的预先写好的要点，完成、下载并打印！如何回答问题：告诉我一次你和上司意见不合的经历1. 选择一个产生了积极结果的决定
对于一些人来说，这可能是常识性措施，但如果你使用一个积极的示例，你的表现会更好。选择一个当你被迫做出决定时不受欢迎的决定，但这个决定让你和你的同事在后来的日子里获得了许多好处。例如，如果你正在申请一个管理职位，你可能想讨论你必须削减工作时间的情况。这个决定可能影响了你的受欢迎程度，但你接下来要讨论的是，你这样做是为了在财务压力很大的时候节省资金。你还可能想继续说你的决策使公司免于倒闭，使你的员工能够长期保住工作。2. 使用STAR方法
使用STAR方法可以帮助你成功地回答大多数行为性面试问题。STAR是以下首字母缩写词的缩写：情境（Situation）任务（Task）行动（Action）结果（Results）在讨论了一个涉及你处理不受欢迎决定的具体情境或任务后，你需要讨论你采取的行动。最后，你需要用你的决定的最终结果来总结你的回答。3. 展示正直
当涉及到对错时，每个人都有不同的观点，但是当你回答一个关于不受欢迎决定的问题时，雇主需要知道你是出于正确的原因做出这个决定的。例如，你可能想谈谈你曾经支持过一个因为连续几天缺勤而被解雇的同事。这将表明你关心保持专业性，但同时你也是理解和理性的。老板们希望雇佣一个在做正确事情的人，即使上司不在场的时候也是如此。4. 讨论你对情况的处理
即使你的情况没有一个极其积极的结果，你也想选择一个显示出你能经受住不受欢迎的风暴考验的情况。表现出你有正直和决心坚持自己的观点，即使其他人抗议或抱怨。你不希望你显得固执或不愿意听取别人的意见，但是你确实希望展示出你有在需要的时候做出艰难决定的能力。谈论一下你是如何应对来自同事或同学的反对意见的（如果你是在面试你的第一份专业工作的话）。给我讲讲一次你和上司意见不合的经历在我之前的工作中，我负责监督一个小团队的员工完成一个大型项目。这个项目可以极大地影响我们的客户对公司的看法，并且需要在很短的时间内完成。不幸的是，我们在一周内没有足够的时间来完成这个项目，我意识到我们必须在周六临时加班几个小时才能完成任务。当我宣布这个消息时，我的很多同事都表示不满并对我产生了怨恨。尽管他们最初对此持怀疑态度，但我们还是提前完成了项目，并在这个过程中吸引了几个新客户。我知道我的同事们会暂时不高兴，但我在整个过程中都把吸引新客户的可能性放在心里。无论你选择如何回答行为性面试问题，只要你提供了足够的细节并运用了STAR方法就可以了。