﻿行为面试问题相当常见，与传统面试问题在内容和结构上有所不同。传统问题的答案可以从你的简历中轻松获得，但它们并不能提供有关你处理情况和个人性格的太多信息。根据面试官的不同，这个问题也可以表述为“你能描述一次你犯了一个错误的情况吗？”或者“描述一次你意外忽略了一个重要的信息的情况。”
无论你如何表述这个问题，你都需要迅速而直接地回答。幸运的是，你可以使用STAR方法来提供一个令人满意的回答。这种方法包括讨论一个情况、你所执行的任务、你所采取的行动以及这些行动的结果。下面的面试技巧将向你展示如何使用STAR方法来回答上述问题。

如何回答这个问题：
1. 诚实：当你被问及一个关于错误或忽略的解决方案的问题时，诚实是非常重要的。不要给出一个不切实际的答案，比如“我从未错过一个明显的问题的解决方案”。即使是最细心的员工也会偶尔犯错，而雇主也知道这一点，所以避免回答问题只会在长期内伤害你。如果你想不到一个情况，可以提到一个你可能没有给予足够关注的时刻。在回答行为问题时，最好提供一个答案。如果你不回答问题，招聘经理只会选择另一个回答了问题的候选人。
2. 详细阐述问题和解决方案：如果你只提供一个笼统的或者说是千篇一律的例子，雇主可能无法得到他想要的信息。详细讨论情况以及导致这种情况的事件，以及其他人对你的错误的反应。在回答这个问题之前，确保你已经向雇主传达了这种情况是一个罕见的事件，你在工作时通常是非常细致的。当被问及遗漏的信息时，最好提供一个发生在不到两三年前的例子。雇主想要的是最近的经验和信息，如果你的情况发生在20或30年前，它可能与今天的工作环境无关。
3. 使用STAR方法：STAR方法可以确保求职者以全面和专业的方式回答行为面试问题。STAR是一个首字母缩略词，代表以下内容：Situation（情况）或Task（任务）：定义一个情况或任务；Actions（行动）：决定采取的行动；Results（结果）：行动的最终结果。为了使用STAR方法，你需要定义一个情况或任务，你决定采取的行动，以及你的行动的最终结果。在这种情况下，你应该提供有关一个有积极结果的错误的细节。尽可能详细，并尝试提供一个至少持续两分钟的答案。
4. 把消极转化为积极：这可能看起来像是一个旨在揭示你最大弱点的消极问题，但实际上它为你提供了一个机会来给出一个积极的答案。每个人都会犯错误，面试官试图看看你是否真正从自己的错误中学习了东西。在讨论了被忽略的信息后，以使你看起来聪明并愿意学习的方式来重新构建它。讨论它是如何使你成为一个更好的工人或者它如何引导你改变工作方式。无论情况如何，总是用个人成长和发展的角度来看待问题。

样本答案：在我最近的化学教授角色中，我不明白为什么一些学生的成绩显著低于其他学生。从我的角度来看，这种差异的表现可能主要归因于工作态度和智力水平。随着时间的推移，我真心希望帮助那些成绩较差的学生跟上他们的同学，所以我决定提供额外的自习室时间供他们学习。这不是一个好主意，因为它相当累人，我在想是否应该结束这个计划，直到有一个学生问我是否有其他的学习材料（如教科书、网站等）。我给她提供了一份材料清单，发现当她使用不同的书籍时，她的成绩有了显著的提高。在所有困惑中，我只是忘记了还有其他资源可以供学生们使用。