﻿“你的职业生涯中是什么激励着你？”和“你对什么充满热情？”这些问题是用来询问面试者“是什么激励你付出最大的努力？”的。当面试官问这些问题时，他们试图了解你的内心世界——你的经历和目标。了解一个人的动机是了解这个人将在工作中付出多大努力的关键。如果候选人的动机似乎与公司的主要方面没有紧密联系，那么这位候选人可能不会被视为这个职位的强烈选择。为了在面试中展现出最好的自己，你必须花时间仔细考虑如何回答这个问题的最佳方式。

以下是一些建议，以及一些示例答案，以确保你在正确的道路上：

如何回答“你为什么要尽最大努力？”这类面试问题？

1. 你的回答应该与工作相关。仅仅声明某个工作方面激励你就不够了，你需要将自己的动机与工作联系起来。在你的所有回答中，你想要帮助描绘出公司会因为你被雇佣而受益的情景。支持你的动机的最好方式是用与你过去或现在的工作的相关内容给出具体的例子。如果你已经实现了一个设定的目标，或者因为与你的动机相关的工作而获得了认可，请随意分享。然而，你应该小心不要让你的回答变成自夸。将你的成就视为支持你关于动机的主要观点，让你的回答详细而简洁。

2. 关注职位。归根结底，招聘经理想知道如果你被雇佣，你将能够完成任务。因此，从你自己的最佳利益出发，确保你将能够完成与职位相关的任务，这将对你有利。为了准备好回答“你为什么要尽最大努力？”这类问题，查看公司提供的工作描述并找出与职位相关的关键责任会很有帮助。例如，一个超越销售目标的任务可能会激励一个竞争性强、以销售为导向的人。

3. 避免谈论金钱。每个人都需要钱来生活，如果你得到的薪水不够高，这可能会成为一个问题。此外，如果你将金钱作为主要动机，面试官可能会假设你对任何工作都持开放态度，并且可能不会致力于完成职位所需的工作。出于这些和其他原因，你应该避免将金钱作为动机。当你讨论你的薪水时再谈金钱吧。

4. 不要撒谎。在回答面试问题时，你永远不应该撒谎——这是事实。有经验的面试官通常能感觉到一个人是否在说实话，一旦被发现撒谎，就会降低你被考虑为该职位的候选人的机会。在你参加面试之前花些时间发展你的动力因素。由于这是一个常见的问题，你可以期待会被问到这个问题的不同变体，如果你做好准备的话，它会非常有帮助。

样本“你为什么要尽最大努力？”面试答案：

1. 我受到能够做出有益贡献的激励。无论是分析情况或项目以解决问题——咨询或培训新员工——确保遵守公司规则和程序或完成行政职责保持办公室有序——我知道我的努力对公司的进步做出了贡献。我很感激当我去年获得年度员工奖时，我的热爱帮助他人被注意到。

2. 作为一个目标导向的人，我受到销售配额和项目目标的激励。我喜欢超越预期并提供最大的价值。大多数时候，我被赋予实施新想法的自由——这最终被证明是有效的。我相信这就是我能够连续三年超额完成销售目标的原因。