﻿这个问题可以用其他方式提问，比如“你对上一份工作的什么最不满意？”或者“你希望改变你的上一份工作的什么？”另一种表达方式是询问你在最近的工作中学到了什么。无论措辞如何，面试官都希望评估你对这个职位的适应性，并深入了解你与他人的关系。如何回答“你对上一份工作的最不喜欢的是什么？”面试问题讨论情况或任务，而非人
最快的让你被淘汰的方式是对人进行恶语相向。即使你的理由合理，面试官也无法知道，而且他们有理由担心你会对公司其他人进行负面评价。不要像在谈论一个脾气暴躁的老板或对自己心存芥蒂的主管那样去谈论人，而是讨论情况或任务。例如，你可以说这份工作需要大量的文书工作，而你更愿意专注于帮助客户。或者你可以讨论一些不太可能在新工作中再次发生的情境。例如，你最不喜欢的可能是在安排时间上的不灵活，因为你要照顾年迈的父母，生活中有很多事情让你应接不暇；你想临时兼职，但那根本不可能。谈论解决方案
有时候你在上一份工作中不喜欢的事情也可能在这个公司存在。也许你已经成长了，因此你现在能够应对这个挑战-或者你已经找到了应对这些不喜欢的任务的策略。提出解决方案是将自己定位为积极主动和富有远见的好方法。假设你以前工作中不喜欢的是感觉没有得到充分的培训，因此你很少能掌控情况；现在你可以说你已经有了正规的培训，更能胜任所需的工作。保持积极
为了消除讨论负面事物的不良影响，至少要包含一两个关于上一份工作的正面属性。利用这个机会来阐述你不喜欢的事情，并在另一个积极的话题上结束你的答案。这些积极的方面可以包括人和任务。在谈话时保持声音愉悦或中性；避免让可能不好的回忆影响你的语气和表情。请记住，你如何谈论以前的雇主，就是未来的潜在雇主期望你如何谈论他们，所以在任何情况下都要保持积极。示例“你对上一份工作的最不喜欢的是什么？”面试答案1. 我得承认，我喜欢我上一份工作的很多东西：优秀的同事和充满挑战的环境。然而-有一件事我不喜欢：有时工作目标不够明确。我会被分配到一个项目，只有大致的指导方针，然后按时提交符合规定的成果。之后我会被告知我做错了这个项目。自那以后，我学会了更好地沟通-向主管提问以获取更多信息-并且我学会了永远不要假设。两个人可能会对项目指导方针有不同的解释。我将永远感激这次学习经历和我所在公司的优秀人才。2. 我在上一份工作中有很多美好的经历。我喜欢独立工作和雇主对我的信任。我对这份工作的最不喜欢之处在于无法自主安排我的时间表。考虑到我所有的个人事务，这一点对我来说非常重要。这家公司很棒；很多人都很幸运能在那里工作-我也是-只是它不是我的最佳选择。这就是为什么我很高兴能在这里工作，因为你们提供灵活的工作时间和完善的远程办公设施。这个组织的文化非常符合我个人的价值观和性格特点。希望这个问题“你对上一份工作的最不喜欢的是什么？”现在已经不那么可怕了。实际上，你可以利用它来为你的优势服务。因为它出现在许多顶级面试问题的资源中，所以从今天开始就开始为它做准备吧。