﻿重要的是要意识到，你对主管的具体喜好并不会有太大影响，因为每个人都有不同的风格。回答这个问题的重点是展示你在领域的知识，以及你想要哪种能帮助你工作出色的主管。做好准备将有助于你回答这个问题。如何回答这个问题
1. 关注你的宝贵特质：
你给出的答案或类似的问题会揭示你是哪种类型的员工。这就是为什么你应该考虑强调哪些方面。例如，不要说你喜欢宽松的主管，他们不介意你迟到——因为这似乎意味着你有准时到达工作时间的问题。相反，说你喜欢能理解突发冲突并理解如果你需要重新安排时间表的主管。前面的措辞说你有时迟到，而后者的措辞表示每个人偶尔都会遇到冲突，虽然你能很好地处理这些冲突——但你希望与你能达成共识的主管。
2. 使用例子来展示你的经验：
如果你在许多不同的工作岗位上工作过，有过许多不同类型的主管——现在就是你展示如何从过去的经验中学习的好时机。假设你有一个主管非常刻薄，经常让团队士气低落。你可以将那个老板与另一个主管进行对比，他非常擅长保持团队的积极性，并表扬他们的优秀工作。你可以谈论每个主管对两个团队整体生产力的不同影响，同时注意到你在不同岗位和不同老板手下工作的经历使你对如何高效地管理工作场所有了非常成熟的认识。
3. 将这些类型的问题作为建立联系的机会：
尽管你可能没有意识到，当你回答这个问题时，正在听的人不断地反思自己的团队和主管——尤其是如果他们自己将成为你的主管。想想什么样的技能是主管在你所从事的职位上不断锻炼的——想象一下你想在那个职位上被如何监督——并分享这些想法。你可能会引发面试官的回应，他们会自豪地说他们公司的主管满足了你的喜好。到那时，你可以通过表现出认可来建立联系，这将同时表现出你对为他们工作的感兴趣，并表现出你对监督风格的意识。
示例答案
1. 我认为重要的是要有鼓励团队的主管。我记得我在快餐店工作时的一个主管总是大声训斥团队成员——无论我们多快地完成订单，似乎永远都不够快。只要有一点小错误，他就会威胁要让我们中的一个人回家。他从不会因为做得好而给予表扬。几个月后，我在另一个主管那里工作，他鼓励并表扬团队做得好。他仍然会提出改进意见，但他总是以建设性的方式提出。那个团队的运作要好得多，员工流失率也更低。这就是我喜欢为之工作的主管类型。
2. 我认为重要的是主管要了解员工的不同需求。有时候人们生病了，有时候人们正经历困难时期——当工作变成审判和谴责的地方时，这会让人感到非常有压力。我记得当我怀孕的时候——我经历了几个月无法工作的日子。当时我的主管允许我请一段时间的假，并没有催促我尽快回到工作岗位。我能够安排好事情并回来像以前一样高效地工作。
如果你被问到“你最喜欢哪种类型的主管？请举例说明。”这个问题不要担心。现在你知道如何给出最好的答案了。