﻿在面试中，“鉴于我们公司将投入的招聘和培训成本，你能给我们一个雇佣你的理由吗？”这个问题经常被问到。对于许多求职者来说，这个问题可能会让他们感到压力很大。实际上，面试官只是想了解你能为这个职位和公司带来什么价值。既然公司需要对你进行投资，他们想知道他们将从中获得什么回报。好消息是，你可能已经在思考这个问题了，因为你在阅读工作描述时就已经想到了。你对这份工作的渴望、你在求职信和简历上的努力以及为面试做的一般准备都会让你找到答案。问问自己是什么吸引了你申请这份工作，以及你希望在那里实现什么目标。由于这个问题可能会导致候选人犹豫不决，你的准备充分会让你脱颖而出。如何回答“鉴于我们公司将投入的招聘和培训成本，你能给我们一个雇佣你的理由吗？”这个问题？

1. 讲述你的故事：作为一位有着多年独特经历的个体，你拥有独一无二的技能。只有你一个人，所以利用这个机会向面试官证明这一点。不要只是说你能在压力下工作；分享一个证明你能够在压力下工作的轶事。提供细节，展示出你是如何独特地胜任这个职位并推动公司发展的，这将使你与众不同。这些故事将与你的个性部分共享，让面试官相信你值得这个投资。

2. 了解你的受众：了解你要面试的人有很多价值，即使你在面试开始之前无法知道。注意面试官在公司中所担任的角色-他们在其他角色中的层级以及他们的职位有什么特别之处。如果你了解你的面试官的工作如何与你要申请的职位互动，你就可以根据那个人会想知道的事情来调整你的答案。例如，直接主管可能想知道他们可以依赖你多少；人力资源部门的人可能想了解你是否容易相处以及你是否遵守规则。

3. 保持你的答案具有针对性：虽然这类问题可能看起来模糊和笼统，但你的答案不应该如此。不要利用这个机会谈论你想进一步深造或你的副业烘焙纸杯蛋糕的事实。专注于真实的陈述，展示出你直接能够为工作增加的价值。这不一定要是财务价值，对团队或公司文化的积极贡献同样有价值。尽可能做出这些具体的贡献，并用这样的方式表述它们。不要说你精通应付账款领域-谈谈你在以前的公司如何发展效率以及那种注重细节和创造性解决问题的能力如何适应这个公司的职位。