﻿This type of inquiry is beneficial for you because it gives you a chance to
highlight the personality traits, expertise and skills you have that make you
a good fit for the company at hand. To this particular question, interviewers
may be looking for a response showing your ability to perform under pressure,
think critically and cope with difficult situations. There are different ways
this same question can be asked. You might hear ‘tell me about a time when you
encountered a stressful situation and needed to use your coping skills’ or
‘talk about a time when you were faced with certain problems or stresses that
tested your coping skills.’ Behavioral inquiries can be challenging, but you
can prepare a standout answer with a little preparation and the right
answering method.How to Answer the Question1. Use the STAR Method:The first
thing you have to do as you prepare to respond to any behavioral interview
questions is think of a story that highlights the desired skills and
abilities. This can be easier said than done, but if you practice your answers
ahead of time to some commonly made inquiries, you may find it is easier to
reply to other questions as well. To make answering this type of query easier,
you should use the STAR organization method. This method suggests your
response includes three distinct parts:Situation/Task: Give a brief background
of the task you had to complete or the situation you were in.Actions: Explain
what steps you took to make the situation better.Results: Highlight what
happened thanks to your intervention.Keeping this method in mind as you
practice and during the interview may help you give well-thought-out and
impressive answers to even the most challenging of behavioral inquiries.
Because different questions may be asked during interviews, you cannot know
exactly what will be queried during a particular interview. That is why
practicing this answering method is important to your performance during the
face-to-face meeting.2. Take the Question Head On:When the hiring manager
poses a challenging query, you may be tempted to skirt around the answer. You
want to show yourself in a positive light, so you don’t want to highlight a
time when you felt overwhelmed by your job. You can highlight positive skills
while talking about a situation that was less than ideal. Your next job is
likely going to come with a few challenges, and the hiring manager wants to
make sure you will be able to handle the stressful situations as they come
along. Your reply should show you have practiced methods to reduce stress and
stay calm even in challenging scenarios.3. Highlight Your Adaptability:As you
answer this type of inquiry, you want to be sure to highlight the skills and
abilities that are most tied to the question. In this case, that would be
adaptability. Adaptability is important for the workplace because conditions
may change and a successful employee should be able to adjust with those
changes. Part of adapting is analyzing a situation. You need to know the
appropriate response when something challenging presents itself. Your analysis
may help you realize what changes would be best for you and the rest of your
coworkers. You can also highlight your adaptability by discussing your
resilience, calming methods and ability to meet the changing needs of a
business.Sample AnswerWhen I first started my last job, the company was in a
transition mode. During the interview, I had been told I would be expected to
use a computer program I was already familiar with. However, by the time I
actually started, many aspects of the job had changed because of the company-
wide transition. Now I was supposed to use a computer program I had no prior
experience with, but my direct supervisor expected me to know what to do.
Rather than allow myself to get overwhelmed by the sudden change, I sized up
the situation and decided to go to my supervisor’s office to ask about the new
program. I let him know I would be able to pick up on the program quickly, but
I would require some training. After I talked with him, I was able to get
trained quickly and the job became much less stressful.No matter what kind of
inquiries you are responding to, it is very beneficial to practice your
answers to common queries before the actual meeting. When you practice
answering behavioral interview questions, use the STAR method to organize a
standout answer.

