﻿What is the meaning of geographic location?Geographic location – in a nutshell
– refers to a specific location on planet earth.What is geographic mobility
when applying for a job?Geographic mobility when applying for a job translates
to a worker’s ability/willingness to move to a new location in order to find
employment. It also refers to a worker’s ability/willingness to move to a new
location to start a job they’re interviewing for, or that they’ve been hired
for.While you could be tempted to answer yes to anything the interviewer asks
in regards to this question or indicate that you’d be willing to relocate
anywhere in the world- it’s important to be honest. Flexibility is definitely
something a hiring manager may be looking for- however- if you truly cannot
travel to a different part of the world for a specific job- you should say so.
The thing to keep in mind is you should represent yourself truthfully- but you
should also prepare an answer that leaves the door open for flexibility.How to
Answer the ‘Do You Have a Geographic Preference’ Interview QuestionDo you
actually have a geographic preference?When answering this interview question,
have a firm grasp on whether or not it’s feasible for you to relocate for a
job. Don’t make empty promises to the employer. No matter how much you want a
specific job, it doesn’t make sense to promise an employer that you’re willing
to relocate if you can’t.If relocating isn’t a feasible option for you, and
you agree to another geographic location during the interview, you risk losing
a possible job offer. Depending on your specific situation- you must
communicate honestly to the employer so you both can get what you need out of
the situation. If you have a certain preference as to region or country where
you want to work- the best piece of advice is to mention that.Avoid too many
specificsAnother key tip for answering a question about your geographic work
preferences is to avoid talking about too many specifics- such as personal
details. In most interview scenarios- it’s not appropriate to discuss your
personal life or the different situations affecting your family. If you have
children who are enrolled in school- and you don’t want to take them out of a
specific district- simply indicate that you want to stay locally. If your
spouse is tied to the area and cannot make a big move- again- don’t get into
too much detail- but mention you prefer your current region. Do your best to
stress how much you are interested in the position no matter what. If you are
willing to travel or relocate to any spot the company has in mind- though- you
can certainly communicate this with enthusiasm.Show a Little Bit of
FlexibilityWhat many employers are looking for when they ask this question is
a little bit of flexibility. For most hiring situations- it’s appropriate to
expect someone to be open to some amount of travel or even the possibility of
a post in a different region. If your level of interest is high in the
potential job- you can determine how flexible you want to be. For those who
are able to relocate- this may help put their name at the top of the hiring
list. When you show some flexibility to a future employer- you demonstrate how
important the job is to you.Sample ‘Do You Have a Geographic Preference’
Interview Answers1. I would consider relocating to another area depending on
the situation and opportunity. I am excited to be a part of this company- and
I would love to stay in this part of the country. That would be the most
convenient thing for me at this time. However- I know that sometimes it’s
vital for a job to take you outside of your neighborhood. I understand that
your organization is currently trying to expand in different regions- and I
would be open to helping the organization go beyond its current geographical
region. I have a lot of experience in travel- and I look forward to new
adventures that take me to a new place.2. I’ve always enjoyed living in this
particular community- but if it was important for me to take an assignment
somewhere else- I would be open to the possibility. I am really excited about
the prospect of moving up in this organization- and if I am required to
travel- then I would consider it. I can be more flexible for the right
company- and I am confident that this company is the place for my ultimate
goals. I am excited to learn more about some of your company’s future plans
for expansion- and how I can help you reach even more success.While interview
questions of relocating is a sensitive topic for some people who are unable to
move- you should always be realistic and honest in your responses. If you
provide an answer that demonstrates confidence and capability- you may have a
stronger chance of being put into consideration for the job- no matter what
your geographic preferences are.

