﻿As opposed to traditional interview questions, which focus on concrete facts
such as your GPA, where you went to school and where you volunteered,
behavioral questions allow you to really show who you are and prove that you
would be an asset to the company you are interviewing for. With a single
answer, you can demonstrate that you are a creative thinker, you are dedicated
and dependable, and that you are not afraid of handling conflict as it arises
in the office. Learning how to answer these questions properly, however, can
take a bit of time and practice.When you are faced with the specific question
‘Give me an example of how you juggle multiple deadlines,’ your interviewers
really want to know about your time management skills. They may also wish to
see if you have failed to meet deadlines, how you interact with your
supervisors and coworkers when you need help, and what you do to stay
organized. Some interviewers may phrase the question differently, such as
‘Describe how you stay organized’ and ‘Tell me about a time when you had to
ask your boss for help.’No matter how intimidating these questions may appear,
most candidates can do well in their interviews if they prepare using the STAR
method.How to Answer the ‘Give Me an Example of How You Juggle Multiple
Deadlines’ Behavioral Interview Question1. Use a genuine exampleThe entire
purpose behind behavioral interview questions is to get at the heart of who
you are and how you will react to certain situations. However, the days are
long gone when a traditional interview would allow you to fudge your answers
and tell half-truths. If you come to the interview without an example for a
behavioral question and try to lie your way through it, your interviewer is
likely to notice. This is because he or she will be analyzing everything you
say, trying to determine what you would do. Do yourself a favor and come
prepared with multiple examples of situations you could use to answer this and
other questions.2. Tell the whole storyAlthough this may seem like a short,
straight forward question and answer, if you treat it like one, you will be
missing a great opportunity to highlight your strengths. In a traditional
interview, you may simply answer this question with a to-do list answer. While
that is adequate, it will not place you at the head of your candidate pool.
Instead, come up with an example of a situation in which you not only used
your time management skills to meet a deadline, but your meeting the deadline
also helped increase the exposure or bottom line of the company. Look for
examples that set you apart, and tell the interviewer how your exceptional
time management skills helped strengthen your company. One of the best ways to
do this is the STAR method. STAR means the following:ST – Identify the
situation, task or problem.A – Describe the actions you took to resolve the
situation.R – Outline the results and how it went from a negative to a
positive.3. Tell the interviewer what he or she wants to knowThis is not a
throw away question. Every question has a purpose, and when an interviewer
asks you this, they are interested in learning about how you handle stress,
whether you are able to meet multiple deadlines, and how organized you are. Be
smart with your answer, and try to include as much of this information as
possible if it is positive and helpful.Sample ‘Give Me an Example of How You
Juggle Multiple Deadlines’ STAR Interview AnswerIn one instance, a coworker
had fallen ill and had to take FMLA while she healed. Our boss asked me to
take on a few of her projects until she was well enough to return. To be sure
I could handle the extra work, I came in an hour early and stayed an hour late
every day. That way my existing clients were not affected. I also took a few
minutes every day to prioritize my tasks and determine what was left to be
done. Each project had its own deadlines, so I kept track of the hard due
dates along with the soft goals I made for each project to ensure that I was
staying on pace and would be able to meet the deadlines. These efforts paid
off, and I not only met my deadlines, but the clients were also so pleased
they signed a long term contract with the company.Knowing how to answer
behavioral interview questions can mean the difference between a job offer and
sending out more resumes. Take the time to prepare for these abstract
questions, and you will be better prepared for a successful interview.

