﻿When interviewers ask you behavioral interview questions like this, they are
trying to get at your true character as it relates to motivation. By asking
you this question, they are also asking other questions indirectly, such as
‘Are you self-motivated, or do other factors motivate you? Are you a lone wolf
in the workplace, or do others inspire you to do your best?’ When you discuss
your example of a time when you took initiative, you will be illustrating to
your interviewer how you are motivated, what type of work environment you
might be best suited to and many other influential factors.Because questions
that relate to your behavior are deeply personal and sometimes tough to talk
about, they can be by far the most challenging part of an interview. Luckily,
there are several ways, including the STAR method, that can prepare you and
help you manage your stress, shape an in-depth answer to an in-depth question
and give your interviewers what they are looking for: insight into your
professional personality.How to Answer the Interview Question: About a Time
When You Took Initiative1. Rely on the STAR Method.The STAR method, or
situation/task, action and result, is a reliable and appropriate way to help
frame your answer to a behavioral interview question like the one at hand.
When asked for an example of a time you took the initiative, begin by
describing the situation or task in which the scenario took place. Make sure
to mention whether it was professional or personal, recent or long ago. Then,
take time to explain the action or initiative that you took in reaction to the
situation you were in. Was this action prompted by anything? Were you the only
one to take it, or were there others involved? Why did you take initiative?
Finally, talk to your interviewer about any results that occurred as a product
of you taking that first step. The STAR comprehensive method will walk you
through the entire process of answering your question from start to finish.2.
Talk About Your Motivations.Of course, your interviewer wants to know what
initiative you took and the details of the situation, but the real meat of the
question is what your motivation behind taking the initiative was. Do you
often find yourself stepping up to the plate when others don’t? Or are you
typically the last person to take action? What was the primary deep motivator
that caused you to want to step in and take action in your scenario? Go into
depth in discussing your motivators with your interviewers so that they can
get a good idea of what inspires you to action.3. Tell a Story.From setting up
the scene of the situation itself to concluding with your reflections and
thoughts on the entire decision-making process, the example that you give
should not just be a flat few sentences but a well-rounded story with meaning
to it, a beginning, a middle and an end. Offering your example to your
interviewers in a story format will infuse it with significance and help you
to illustrate more of your true personality.Taking Initiative Example
AnswersLast year, when I was working in the development department, I found
myself in a situation in which action needed to be taken, and I was the only
person available to do it. While I am very skilled at following directions and
don’t find myself in the position of the primary initiator very often, I got
into a scenario that involved me alone witnessing the dishonesty and theft of
another employee. It’s not like me to get involved in the dramas of my co-
workers or take things to our human resources department, but in this
situation, what was happening was very clear, and there was nobody else who
was going to take the initiative. I ended up beginning a case with human
resources, exposing the theft situation which had been going on for some time
and solving the mystery of the disappearing products. Looking back on it,
going to human resources was one of the hardest decisions I have made in my
professional life because I don’t generally like to get involved with other
people’s business, but it was the right thing to do.Behavioral interview
questions are a chance for you to show off your personality traits and put
your character on display. Make sure to practice your answers to these queries
before the big day arrives.

