﻿These questions give you a unique opportunity to really sell your skills in
concrete situations. Whereas traditional interview questions encourage you to
answer with specific facts like your GPA- work history or volunteer
experience- behavioral interview questions allow you to highlight the times
that you have been forced to think outside the box or to solve a complicated
problem on the job. These questions illustrate how your behavior is beneficial
to the company and how you are the best candidate for the job.When it comes to
the question- ‘How have you motivated others?’ interviewers want to know how
you work with different personalities- and how you’ve motivated each team
member to be personally invested in the project or job outside of just a
paycheck. They want to see how you learn from experience and how you address
challenges that are common to the job.Take the time to practice answering
behavioral questions- such as the one listed above- in order to prepare
yourself answer them correctly during your interview.How To Answer: How Do You
Motivate Your Team Interview Question1. Pick the Right Success Stories.You may
have a great success story from when you worked at the movie theater in high
school- but is there something more relevant to the job you are applying for
that will give you a more successful answer? For example- if you’re applying
to work as a call center manager- have you held another job where you’ve
worked in an office as a manager Â— and is there a success story from that job
you can use?2. Before your interview- do some company research to determine
exactly what the organization values- and model your success stories to match
those values.Rather than coming up with a success story for each type of
behavioral interview question- tailor your answers to each interview you
attend. Change your stories based on the job you are applying for- and make
them relevant to the interviewer if you know what they are interested in.
Research the job description and focus on the soft skills that are mentioned.
Use success stories that include these skills.3. Define What the Interviewer
Wants to Know.Although you’ve been asked a question about your past work
experience- the interviewer isn’t interested in the details of your job or the
specific problems you had with those you worked with. What they really want to
know is how you handle challenges- particularly those with employees who are
less than motivated to do their job. Focus on getting to the point of your
story rather than dwelling on the details the interviewer may not be
interested in. Always keep your answer to 1-2 minutes long.4. Don’t Neglect
the Finish.The meat of your story should house the important aspects that you
want to share with the interviewer- but never underestimate the importance of
a good- solid finish. Don’t start to mumble or let your voice trail off when
the interviewer wants to see confidence throughout the entire answer. A strong
finish comes from practicing these questions before the interview so you are
confident about what you are going to say.5. Don’t be afraid of a pause or a
little bit of silence once your question is answered.Many applicants are
tempted to fill silence to avoid an awkward pause- but you should always
finish your question strong and give the interviewer a chance to pick the
conversation back up.6. Utilize the STAR Method.The STAR method is ideal when
answering behavioral interview questions because it allows you to pinpoint a
specific problem and a concrete example of how it was fixed. STAR stands
for:Situation or TaskActionResultWhen using the STAR method to answer a
behavioral question, first identify the problem or situation. Then show the
action you used to achieve the result you wanted – in this case, motivating
others.Sample Interview Answers: Give Me An Example Of A Time When You
Motivated OthersWhen motivating others, I tailor my responses to their
personal strengths and capabilities. For example, at my last job, we had a
team member that was never fully invested in the project. In order to motivate
him, I made a conscious effort to stop by his desk every morning. I
complimented him on the things he had done on the project and pointed out the
skills I noticed he had that were essential to what we were working on. Over a
period of a week or two, he started voicing his opinion and giving us
original, creative ideas during every staff meeting. He felt valued and like
he had something to offer, and he was no longer afraid to show it because he
knew others felt the same way.As with any part of a successful interview,
answering behavioral questions requires practice, practice, practice. Taking
the extra time to review your answers can make all the difference between you
and the competition.”

