﻿How to Answer the How Did You Hear About This Position Interview QuestionBe
excitedAny employer wants people who are passionate about the work they will
be performing because it means they will be self-motivated and really invested
in the job which they are to complete on a daily basis. Therefore- regardless
of how it is you heard about the job- be explicit in detail when it comes to
what caught your eye about the position you’re interviewing for and what made
you decide to apply in the first place. This shows the potential employer that
you have taken an active role in searching for viable career opportunities for
yourself and that you have put a great deal of thought into what you want in a
job and in your future as well. This motivation will never fail to impress a
good boss and can earn an interviewee some major points.Name-droppingIf you
happen to have heard about the employment opportunity in question from someone
who already works in the company- it may be beneficial to drop this
connection’s name. Having professional contacts shows that you have taken the
initiative to do some networking throughout your job hunt- and sometimes it’s
simply all about who you happen to know. However- in the event that you know
the referring employee is in some hot water or otherwise unpleasant standing
with the business you’re interviewing with- it might- of course- be better to
avoid mentioning the name if possible. This could lead the interviewer to
assume that you might share the same values as your friend or professional
contact- which could lead to you no longer being considering as a good fit for
the company’s business practices.Don’t be vagueWhen it comes to responding to
the “How did you hear about this position?” question- vague- one-word answers
are a surefire way to show that you have little investment or interest in the
position you’re interviewing for. Rather- you should act excited to have found
the opportunity in question. In the even that it’s been a while and you simply
can’t remember where you came across the job- it’s fine to say so. Don’t
simply make something up in an attempt to make yourself look good- as any
dishonesty in answering interview questions can backfire at any moment and
have critical consequences for your chances at obtaining the position.Sample
How Did You Hear About This Position Interview Answers1. I heard about this
position from one of your current employees- Theresa Doe. She was my coworker
when I worked for Company- where I served as a sales representative for five
years. She recently notified me that your company might have a few positions
opening up- so I did a little research to see what might be available. This
position really stood out to me as somewhere where I can use my talents and my
skills to the best of my ability and learn a lot more about the industry as my
career grows and develops. I’m very excited for the opportunities which
getting this position can provide me and the chance to work in such an
excellent company.2. I found this position on an online listing. There were
several similar positions available- but this one really seemed to stand out
as a golden career opportunity. After doing a little research on the company
and the requirements of this position- I decided it would be a place which
could benefit from my unique set of skills and which would provide me with a
great atmosphere in which to grow professionally- so I decided to apply. I’m
very excited about the potential to obtain this job.

