﻿How to Answer the “How Would Your Coworkers Describe You” Interview
QuestionAsk coworkers what they thinkAre you unsure of what people really have
to say about you? Without a solid foundation- it will be a lot harder to
answer- “How would your coworkers describe you?” The easiest thing to do is to
speak with your current coworkers and get their honest appraisal of your work
ethic. You can also call up former colleagues if you do not currently have a
job. This provides you with the most accurate adjectives that could be used to
describe you- and it will come in handy if a prospective employer calls one of
your coworkers as a reference and he or she says the same thing as you. You
can also look back on past performance reviews to see what people have said in
order to answer these interview questions thoroughly.Talk about one trait with
a storyIt is one thing to simply say you are dependable- but how do you prove
that to a total stranger? You do not want to merely give a list of adjectives
your coworkers would say about you. Instead- focus on one attribute that
accurately describes your work ethic. For that attribute- think about a time
where you showcased that trait at the workplace. When telling a story- it is
crucial that you do not just make something up. The hiring manager will likely
want you to expand on your story- and if you are lying- it is going to show.
Finally- always end your story from what you took away from the experience.
Did you learn something valuable? Did you benefit the business financially in
some way? Getting specific is the ideal way to answer- “How would your
coworkers describe you?”Talk about multiple traits with short descriptionsIf
you want to discuss several aspects of your personality- then you do not want
to drag on giving a long story for each one. Instead- simply give the trait
and a quick and concise explanation for why you feel it is an accurate
descriptor. For example- if you are going to answer that you are fun- then you
might want to say something along the lines of how your boss trusted you to
plan the office party. Sometimes a short sentence is all you need to get the
point across.Sample “How Would Your Coworkers Describe You” Interview
Answers1. I’m sure if you asked my coworkers- they would describe me as
organized and friendly. My boss wanted to execute a cross-promotional campaign
with other local businesses in order to make the public aware of our presence.
She trusted me with the finer details of pursuing the project- which entailed
visiting various local businesses and asking if they wanted to exchange fliers
or other promotional materials. This involved keeping a detailed record of
everyone I visited and what they were willing to contribute. I also needed to
have a friendly- personable demeanor in order to get on everyone’s good side.
In the weeks following- we ended up getting a lot more business- and my boss
tasked me with training other people on how to do it.2. I think if my
coworkers were to describe me- three words would come to mind: punctual- hard-
working and trustworthy. Punctual because in the five years I have been
working at the company- I have never once showed up late- and you can talk
with my boss to confirm that. Hard-working because I never leave the office
early until an assignment is finished- even if it is Friday and I am itching
to leave. Finally- people would call me trustworthy because my boss entrusted
me to help with conducting employee reviews- which involved talking to
everyone and hearing several anecdotes. All information that goes through
these meetings must be kept confidential- and I am proud to say I have never
broken trust with a colleague.

