﻿Whereas traditional interview questions are based on concrete facts including
your educational background, previous jobs and GPA, the rationale behind
behavioral interview questions is that the way you’ve performed in the past is
a good indicator of how you will perform a job in the future. These questions
give you a chance to highlight your abilities and show how the skills you’ve
developed will directly benefit the company, organization or team you are
placed on.So when it comes to this or similar behavioral interview questions,
interviewers are looking for you to provide an example that illuminates how
you deal with difficult situations, how you solve problems, how you respond to
challenges, and how you learn. You may also encounter this question in
slightly different forms, like, ‘Describe a time when you had to overcome an
unexpected challenge or were not agreeing on something with your coworkers.’
Practicing some common behavioral questions, like the one above, can prepare
you to answer them successfully during any type of interview.What Skills Do
You Need to Resolve Conflicts?Some of the best skills or abilities to have or
acquire include:Skills/abilities with recognizing and addressing
problemsSkills/abilities with recognizing the perspectives of
othersSkills/abilities with negotiating and/or creating a resolution that
suits all partiesSkills/abilities with ensuring that said resolution is
carried out successfullyHow to Answer the ‘Give Me an Example of How You Deal
With Conflict’ Behavioural Interview Question1. Come Prepared With a Good
ExampleYou can feel pretty confident that you are going to be asked about
conflict resolution at some point during the interview. The reality is that
there will always be unpleasant people in the workplace, and many
personalities that differ from yours. A potential employer wants to know that
you will be an asset in these situations, not a detriment. How you deal with
conflict is a good indicator of your level of self-control when you are asked
to deal with unhappy employees or clients.Before the interview, come up with
an issue from a previous job where conflict was a serious problem. Don’t wing
it during the interview. Choose an example that started with a clear problem,
definable steps to conquer it, and the ultimate outcome. Avoid poorly defined
examples or situations that didn’t turn out well.Use the STAR method to
organize your answer. STAR stands for:ST– situation or task, or a clearly
identified problemA–actions that were taken to resolve the issueR– results
that show the situation went from negative to positive2. Don’t Be Glib or
CasualConflicts in the workplace can be serious, and can greatly cut into
productivity and revenue if they aren’t handled correctly. Casual remarks
about how you would ‘meet them in the parking lot to sort it out’ or glib
comments about ignoring the individual do nothing to highlight your ability to
work with difficult or different personalities. Discuss the issue with
maturity and calm, rather than making a joke of the situation. Address the
conflict head-on – even if you were part of the problem. You’ll have a chance
to sell your conflict resolution skills as you wrap up the example, during the
results portion of your STAR answer.3. Keep the Focus on the
PositiveSurprisingly enough, conflicts in the workplace can have very
satisfying results – if they are handled correctly. While the situation
started out negative, don’t dwell on the bad parts when relaying the story.
Focus on the positive outcome and the good steps you took to get to the end.
While this question can be tricky, the interviewer wants to see how a bad
situation became a good one, and focusing on the problem may make you seem
more problem-focused instead of solution based.4. Show Both Sides of the
ConflictIt’s easy to make the other party the ‘bad guy’ simply because they
aren’t present in the room, but the truth is that your potential employer
wants to see you take responsibility for your part in the conflict. Don’t play
off your problems, rather address them and take accountability for them.
Practice the balance between accepting your weaknesses without focusing on the
negative parts of your personality.Sample ‘Give Me an Example of How You Deal
With Conflict’ STAR Interview AnswerI had an upcoming deadline for a client
that I knew I wasn’t going to be able to meet. I verbally communicated this
fact to my manager and he agreed to speak to the client about a deadline. He
forgot the conversation and was upset that my part of the project wasn’t done
on time. I calmly reminded him of our verbal agreement, connected with the
client and took responsibility for the late work – offering them an additional
follow-up after the project was done to make up for the missed deadline. I
also suggested to my manager that I would be better about formalizing my plans
in writing in the future. After a stressful week, the client was happy and my
manager and I had a better understanding of how we should communicate in the
future.Behavioral interview questions require well-thought-out, specific
responses to questions that are more abstract in nature. This makes
preparation and practice vital before every interview.Similar Questions1. How
do you deal with a stressful situation?This is a common interview question.
Prepare an answer in advance of your interview, one that includes an example
that you can walk an interviewer through, and which shows you resolved the
stressful situation in a positive, productive manner. Be sure to show both
sides of the situation, and consider using the STAR method to answer.2. How do
you deal with a difficult person?When you answer this question, prove that you
can maintain professional composure when dealing with a difficult person. The
key to successfully answering this interview question is to prepare an answer
in advance. The STAR method can help you formulate a solid response—describe
the Situation/Task, then talk about the Action you took to deal with the
difficult person, and from there, go into the Result, which should always
reflect a positive outcome.3. How do you deal with confrontation?When
responding to questions on how you deal with confrontation, emphasize your
talents with remaining cool, calm, and collected in the face of tense
situations. Then, talk about how you aim to resolve confrontations by making
sure all parties involved in the confrontation are heard. Finally, ensure that
an agreed-upon resolution is in place, one that works for all parties involved
in the confrontation.

