﻿When an employer asks this- he or she wants to determine whether you have the
ability to view yourself from an outside perspective. The interviewer may also
be looking for some insight into you as an employee. If you give a glowing
description of yourself- the hiring manager may think you cannot be impartial.
To really impress the interviewer- you need to practice an answer that is
neither over- nor under-confident.How to Answer the “How Would Your Boss
Describe You” Interview QuestionGive a quotePreparing for an interview is an
extremely important step. For example- if you research commonly asked
interview questions- you will discover you may be asked to describe what your
boss thinks of you. You can do this with complete accuracy if you had the
wherewithal to ask your boss for a letter of recommendation before the
interview. You can read a quote from the recommendation to give the hiring
manager a clear picture of what your supervisor thinks of you. Giving a quote
makes your answer seem less like you’re bragging and more like you’re being
honest. You could also talk about your most recent evaluation as a way to
deduce what your boss might say about you.Name Important TraitsYou could also
consider listing a few of your most important traits. Because you want to
really emphasize how well you would fit in at the company- you may want to do
some research to find out what traits are most important to the business. Make
sure you give an example of why your boss may use these traits to describe
you. If you do go with this approach- inform the interviewer these are not
direct quotes. You do not want to put words in the mouth of your old boss.
This question may give you the opportunity you need to bring up some skills
you have not yet had a chance to discuss.Tell a storyYou could also answer
this particular interview question through a story. It is beneficial to answer
inquiries with stories throughout the interview process because it makes your
answers more memorable. Rather than rattling off a list of skills- you are
tying an achievement to them. These stories may help keep you at the top of
the hiring manager’s mind. When you are telling him or her what your old boss
might think of you- you can use a similar strategy. Tell a story about your
old job and conclude it by saying what your boss might think of you based on
the particular exchange. As always- you want to give adequate details without
making your answer too long. No matter what kind of story you tell- avoid
saying you do not know what your boss might say about you because you never
got to know him or her. This could give a bad impression of you to the
interviewer.Sample “How Would Your Boss Describe You” Interview Answers1. My
boss felt that consistent reviews are important for the professional
development of all employees- so I actually have a fairly good idea of how my
boss would describe me. I was consistently praised for my initiative and
critical thinking skills in my reviews. As a database administrator- I was
often tasked with planning and configuring database design. With new
implementation there is always the possibility of trouble. I quickly and
accurately troubleshot any design flaws to ensure the most efficient database
possible.2. I think my boss would talk about my three most positive traits:
hard-working- knowledgeable and up for a challenge. I have always been one to
take pride in my job- so I am willing to put in long hours to ensure the
projects get done in a timely manner. My boss always praised that about me. I
also work hard to stay current on industry technologies by attending workshops
and conferences. Because of this desire to learn- my boss and other colleagues
always turned to me if they had any questions about industry standards.
Finally- I am up for a challenge because I am willing to take on projects and
tasks that I am not entirely familiar with. If a new client came to us- my
boss would often approach me to see if I was interested in being a part of the
team.With these sample answers and a better insight into common interview
questions- you are likely better prepared to tell the interviewer what your
boss- colleague or professor thinks about you.

