﻿Not sure? Don’t worry! We’re here to help you come up with an impressive
answer.In this guide, we’ll explain why employers ask this question and
provide:Expert guidance for answering itTips for an effective answerExample
answers for top jobsWhy do potential employers request a story about a time
you created a goal and achieved it?When it comes to this behavioral question,
it’s about the journey, not the destination. The interviewer wants to know
about your process: how you came up with the goal and the actions you took to
achieve it.“Recruiters want to know both about the goal and the process to
gauge your level of ambition and initiative. An ideal example would be a work-
related goal which would highlight the skills and abilities needed for the job
you’re interviewing for,” says U.K.-based interview coach Margaret
Buj.“However, if you’re a new graduate and don’t have much work experience,
you can definitely pick a personal goal. Even as an experienced professional,
you can also pick a personal goal if it is something very impressive (e.g.,
preparing for an ultra-marathon and raising a huge amount of money for
charity), but I’d definitely prepare an answer about a work-related goal as
well,” she says.How to answer, “Tell me a story about a time you created a
goal and achieved it” (with examples)Once you choose a story about the time
you created a goal and achieved it, it’s time to prepare the answer. When it
comes to interview answers that require storytelling, Buj recommends using the
STAR method. STAR stands for Situation, Task, Action and Response.“Use a STAR
format — describe what your goal was and why it was a major challenge. Paint
the picture for the interviewer so that they can understand the complexity of
the goal,” she says.“Then talk about what happened — any issues you were
experiencing? Describe milestones you went through — a few sentences should be
sufficient. What schedule did you keep to make this goal a reality? Did you
have any challenges, and if so, how did you overcome them?” she adds.“Finally,
describe the result — ideally, you want something specific, e.g., time or
money saved, improved profitability, etc. At the end, you might also want to
mention what you’ve learned from this situation,” she concludes.Keep these
steps in mind when answering your interview questions, like “Tell me about the
time you created a goal and achieved it.”1. Use the job description. Always
keep the job description in mind when answering interview questions. It is a
key step. Even if your example has nothing to do with the industry, you should
always frame it as one of the skills they’re asking for.2. Use specific
examples. Avoid being too broad when storytelling, and use examples that
include your best skills.3. Focus on the goal-reaching process. While the
interviewer likes to hear about your goal, their attention lies in the process
you came up with to reach it. It should be the bulk of your answer.Answers to
“Tell me a story about a time you created a goal and achieved it” for top
jobsPersonal trainer Among personal trainers’ skills are weight management,
coaching, human anatomy knowledge, personal exercise program development,
combined with their customer service skills.Library assistant Librarian
assistants help keep libraries up and running through their assistance,
clerical duties and tech knowledge, all while incorporating customer service
skills.Operating room nurse An integral part of keeping an operating room
going, O.R. nurses’ skills include: inventory management, organizational
skills, HIPAA compliance, post-operative care and more.Teacher Teachers
specialize in their subject and level of education. Among their skills are
time management, cultural competency, resilience and organization skills.Dos
and don’ts when answering “Tell me a story about a time you created a goal and
achieved it”As you get ready to connect with the hiring manager, review these
pointers to help you create answers for this and other behavioral
questions.Tips for answering, “Tell me a story about a time you created a goal
and achieved it” effectivelyThe best way to tackle an interview is to prepare.
Keep these tips in mind as you practice for this and future interviews.Need a
new resume now?Achieve your goal of propelling your career with a new or
updated resume.Build a resume from scratch with a downloadable free template.
Or use our Resume Builder for fast and easy service. You can start from zero
or update a current resume with one of our resume templates. Plus, we’ll
organize your job credentials correctly in any of the three standard resume
formats and ensure your resume meets the latest applicant tracking system
(ATS) requirements. See what the finished product could look like in our
resume examples.Remember to include a professional cover letter for your
personalized resume. Our Cover Letter Builder makes it easy. Check out these
free professional cover letter examples for inspiration. Then, choose a
template to match your resume, and let us do the work for you. In minus,
you’ll have everything you need for your next job application — and it’s free
to use!“Tell me about a time you created a goal and achieved it” important
takeaways

