﻿Different from questions about facts such as what your college major was,
behavioral interview questions delve into your how you think and act. It may
be uncomfortable to talk about things like disagreement or conflict in the
workplace, but the truth is that these things do happen. Giving the
interviewer an example of a past problem in the workplace and what you did to
solve it shows that you can constructively resolve a situation.When
interviewers ask a question such as ‘Tell me about a time when you had to
create a presentation to change someone’s opinion,’ what they really want to
know is how you engage others to persuade them. They also want to know that
you will want to share your ideas with others on a team and not just go along
with others. Alternate ways they might ask this question are ‘How did you
handle differences of opinion in a committee’ or ‘How do you let a coworker
know that you disagree with their decision?’As tough as these questions sound,
by using the STAR method you will be able to power through to interview
success.How to Answer The ‘Tell Me About a Time When You Had to Create a
Presentation to Change Someone’s Opinion’ Behavioral Interview Question1. Try
the STAR MethodThe STAR method is a great way to organize an answer for a
behavioral interview question. It is an acronym for:Situation or Task –
Identifies the potentially negative situation or projectAction taken – Gives
an explanation about what you did to address the situation or taskResults
achieved – Shows the positive tangible result of your actionsBy following the
STAR format, you will be able to completely answer the question at hand and
turn a possible dilemma into a success story. Even though you are preparing
interview answers, remembering the acronym can help you know where you are at
in your answer if you get a little nervous. The linear progression of this
format allows an interviewer to easily follow your presentation and clearly
see the positive results of your actions. Make sure that the positive results
of your actions are as assessable as possible for maximum impressiveness.2.
Think of Applicable ScenariosCome up with scenarios that could address the
question, and pick out the best one to develop into a full answer. When you
have had to do a presentation in the past, were there some that you needed to
persuade to your point of view? What did you do to overcome that? Do not be
afraid to show that you have had differences of opinion with supervisors and
coworkers in the past, but be sure to show how you can work within a team to
achieve a positive result for the company. Highlight the results of your
efforts in regards to financial gains and increased productivity.3. Show That
You Can Harness Credibility, Reason and Emotion in Order to PersuadeThese are
the three mainstays of a persuasive presentation. Your interviewer will want
to know that you can research credible sources to back up your opinion in
order to change how the audience looks at a situation. An appeal to reason
naturally follows. You need to show that you are not afraid to make a logical
appeal after presenting your opinion and the facts to back it up. Show that
you can use emotion not as a weapon, but as a tool to identify with what your
listeners find challenging and appeal to their sense of teamwork.4. Highlight
Your Organizational SkillsDo not pass up the opportunity to show your
organizational skills. Putting together a persuasive presentation necessitates
organization. Formulating a cogent proposal requires it. In your answer, make
sure that your interviewer sees the process you followed to assemble a logical
argument and then communicate it to your audience.Sample ‘Tell Me About a Time
When You Had to Create a Presentation to Change Someone’s Opinion’ STAR
Interview AnswerOur dementia unit had nursing aides that were trained at
several different vocational schools. Consistency is important when dealing
with dementia patients, but aides were using several different approaches when
dealing with an agitated dementia patient. Many aides actively disagreed with
each other on what approaches to use with certain patients. That lack of
consistency resulted in even more agitation and disruption of the unit’s
workflow.What I did to address this disagreement and the resulting chaos was
to develop a training session using everyday patient scenarios. I demonstrated
the correct approaches to agitated dementia patients and backed it up with
credible nursing training references. I empathized with the situations they
found themselves in and appealed to their sense of pride in their work.
Because I trained the aide staff together, there was consistent education and
no one felt singled out. This training established the accepted methods at the
facility. As a result, there were fewer behavioral outbursts, and the aide
staff could get their work done in a timely manner. This positively impacted
our vacancy rate because our organized unit gave a positive impression on
family tours.Successfully answering behavioral interview questions like this
can reveal your ability to interact positively in the workplace. Practicing
these tips will help you formulate winning answers.

