﻿One of the common behavioral questions is, ‘Describe a situation where others
you were working with on a project disagreed with your ideas. What did you
do?’ Other forms of this question include, ‘How do you deal with disagreement
when collaborating with others?’ and ‘How do you balance your ideas with
conflicting ideas from others?’As you can probably tell, the main point of
this question is teamwork, cooperation, and the ability to work well with
others. It is important that you focus on these ideas when answering. Of
course, every position has different requirements when it comes to this
concept, so you should never lose sight of being relevant. You would answer
this question differently if interviewing for a leadership position and an
entry-level position.How to Answer the ‘Describe a Situation Where Others You
Were Working With on a Project Disagreed With Your Ideas. What Did You Do?’
Behavioral Interview Question1. Use the STAR MethodYou should be familiar with
this strategy so you can implement it in your answers. This is a great way to
guarantee that your answer has structure and includes all the information that
the interviewer is looking for. You should make a point of using STAR when
answering all behavioral interview questions.ST – Situation or task. To begin,
establish the situation you were in. For this question in particular, you will
be describing a problem you faced, so you can include information about how it
was a bad situation to contrast with the positive solution you will eventually
reach.A – Action. When answering this question, the action section will be the
most important and the most extensive. You should describe the specific
actions that you took to resolve the problem or disagreement. You should be
sure to include details.R – Results. Finally, emphasizing the results of your
actions is very important. You should describe how you resolved the issue and
how successful the project was because of the cooperation you established.If
you include each of these points, your answer will naturally be very strong.
The STAR method is applicable to every behavioral interview question, so be
sure to always implement it.2. Know Which Element to EmphasizeWhen asked this
question, the interviewer will either be interested in your cooperation skills
or your leadership skills. You should be able to anticipate which based on the
position you are applying for. If you emphasize cooperation, speak about how
you were able to come to a compromise and incorporate the best aspects from
each team member’s ideas, which resulted in the best possible outcome.If you
are emphasizing your leadership ability, it is acceptable to reject other’s
ideas, as you will have to be able to do this tactfully. However, you should
also make it clear that you were in pursuit of improvement and you made sure
that the result came first, regardless of whether that meant using your own
ideas or others.3. Be Relevant to the Position You Are Applying ForYou are not
in control of whether your previous job is related to the job you are
entering, but it will be much more effective if you are able to choose an
example that relates. Even if it is from a completely different field, some
aspects may be universal, such as communication, business practices, or
decision,making.Sample ‘Describe a Situation Where Others You Were Working
With on a Project Disagreed With Your Ideas. What Did You Do?’ STAR Interview
AnswerA few team members, including myself, were tasked with establishing a
new sales procedure to improve efficiency while prioritizing customer
satisfaction. I was mostly concerned with meeting all of the customers’ needs,
but a coworker was concerned that I was not following our instructions by
neglecting efficiency. At first it seemed like we were in total conflict, but
I was able to get him to realize that we were each concerned with two halves
of the solution. Only by combining our two contributions would we be able to
succeed. We focused on the areas we excelled in and found a way to fit them
together, creating a procedure that is still in use with the company and
improved efficiency by nearly 15 percent.By implementing these simple tips,
you will be able to answer all of the behavioral interview questions without
hesitation.

