﻿Some other ways this question might be phrased include, ‘Describe a time when
you had to make a snap decision’ or ‘Are you capable of making decisions
quickly even if you do not have all the information you would ordinarily
like?’ These behavioral questions can be tricky to answer if you have not
prepared thoroughly. You would not want to spend a lot of time during the
interview trying to come up with a response. Therefore it is in your best
interest to prepare thoroughly before the interview and learn about the useful
STAR method.How to Answer the Question: Give an Example of a Time in Which You
had to Make a Quick Decision1. Mention That You Would Prefer Having More Time
to Reach a Decision:At the beginning of your response, it can be good to
mention that you would obviously prefer weighing all your options and getting
as much information as you can before making a judgment. This shows that you
are ordinarily someone who makes decisions wisely. However, it is important to
be cognizant of the fact that you will not always have time to gather
information. Sometimes you need to make a decision and stick with whatever the
outcome may be. By mentioning that aspect at the beginning of your response,
you are showing the hiring manager you are well equipped to handle either
scenario.2. Describe a Situation With a Positive Ending:Making a snap judgment
is not always the most desirable thing in the world. You will not have all the
resources you need to make the best-informed decision. However, when you are
choosing a story to answer this question, you want to pick a time when your
quick thinking led to a positive outcome. You would not want to describe a
scenario when you had to make a rapid decision, it did not work out and the
story end with something along the lines of “If only Id had more time, then it
would have worked out.” Remain positive in any story you tell.3. Talk About
What Information You Had:You may not have had everything you needed to make a
knowledgeable decision, but you should mention what you did know. You should
be familiar with the short and long-term goals of the company. You should know
what certain people’s strengths are. Bringing up this information shows that
you actually learn about a company you work with and put in the necessary
effort.4. Answer Using the STAR Method:All behavioral interview questions can
be answered with the STAR method. This job interview technique was developed
to assist interviewees in preparing good responses to more difficult interview
questions. In case you are wondering, STAR stands for these elements:Situation
and TaskActionResultYour story should begin with an overview of the situation
and the task you were trying to carry out. Next, explain the series of actions
that were taken. Finally, end with what you achieved. As mentioned previously,
this should be something positive. These steps should cover everything a
hiring manager would want to see when asking, Give an example of a time in
which you had to be relatively quick in coming to a decision.Tell Me About A
Time You Had To Make A Quick Decision Answer ExampleOrdinarily I would prefer
having enough time to weigh multiple options and think through a problem
before deciding on a course of action. However, I also understand that may not
always be possible. At a past job while working as a manager for a cafe, a
fuse was blown and all the electrical systems went down. The issue had to be
resolved quickly or else we would have had to shut down for the day. During
that time, we really could not risk going without that revenue. Therefore I
called a friend who lived nearby and worked as an electrician to come by and
see if he could resolve the issue. He fixed it, and we continued operations
that day. We paid my friend what we would have paid a regular electrician.You
should spend some time before going in for an interview to prepare answers to
behavioral interview questions. This will make you ready for anything that
could come your way.

