﻿Behavioral questions differ from traditional interview questions in that they
are not based on concrete facts. Instead, these questions emphasize your past
experience with the idea that your past is a good indicator of what you will
do in the future.Inquiries like this give you a chance to highlight the
skills, personality traits, experiences and knowledge you have that will
benefit the company. The interviewer may be looking for a response
highlighting your persuasion abilities, problem-solving skills and amiability,
which is important to know so you can give the best reply possible. Some
hiring managers may take this query and make it their own by asking, ‘Describe
a time when you had to use your persuasion skills to successfully convince
someone to see things your way.’While these types of questions may seem
challenging at first, with the right preparation and use of the STAR method,
anyone can give a solid answer. As you prep for your interview, keep in mind
that it’s a good idea to continue applying for other jobs. Build a new resume
or update an existing resume using our Resume Builder, and get the work done
in just three simple steps.How to Answer the ‘Describe a Situation That
Demanded You Successfully Convince Someone to See Things Your Way’ Behavioral
Interview Question1. Keep It PositiveWhenever you respond to a question about
a time you had to convince someone to do something your way, you may be
tempted to put a negative spin on the situation. It might be easy to say
something glib about how the other idea was bad. This is an unwise approach to
the answer of any type of question because you want to show off your teamwork
capabilities.Rather than focusing on the initial conflict, consider focusing
on the steps you took to resolve the problem and convince your coworkers of
the merits of your solution. Explain why your solution was the better choice
and how you came to that conclusion so the hiring manager sees there was a
method to your persuasion.2. Highlight Your Persuasive TacticsThrough your
answers to behavioral interview questions, you should be highlighting sought-
after skills. In the case of this particular question, that sought-after skill
would be persuasion. Communication is a huge part of persuasion. Not only do
you have to be able to express your ideas, but you have to do so in a way that
is right for the situation and the audience. Other tactics you might be able
to use include active listening, demonstrating your credibility, establishing
a common ground and acting with respect. Your reply should show the steps you
take and the tactics you use to persuade others.3. Practice a STAR-Method
StoryTo really give the best response possible, you are going to need to make
sure your reply hits all of the important marks. The STAR method is an
organization strategy designed to help you tell a clear story about your
persuasion capabilities.Each letter stands for a specific step:Situation: Give
a detailed description of the background to make the context of the situation
clear.Task: Describe what had to be accomplished and the challenges you were
faced with.Actions: Explain the steps you took to convince the other parties
of your point of view.Results: Highlight the end result and what it helped you
accomplish.You can use this method to answer any behavioral question, but it
is still best if you practice your answer ahead of time. This will ensure you
pick out an example that ended well and highlights your abilities in the best
way possible. Your goal should be to impress the interviewer with your skills
and show you are right for the job.Sample ‘Describe a Situation That Demanded
You Successfully Convince Someone to See Things Your Way’ STAR Interview
AnswerAt my last job, there was a big debate about the wireless provider we
should use for our concession lines. The two providers we considered seemed to
have similar plans for comparable prices, so the majority of my colleagues
were interested in working with the more well-known of the providers. Before I
cast my vote, I did some research on the two companies and the plans they
offered. I found out the lesser-known company was actually going to provide us
with more useful benefits for the same amount of coverage. In order to clearly
demonstrate my findings, I created a graph that showed the benefits each
provider was offering and the benefits our company most often used.The next
day I showed my colleagues. There was some back and forth at first, but in the
end, my colleagues realized it was the best option for our budget and our
needs. This plan did end up costing a little bit more, but it meant we didn’t
have to subscribe to any other services, so it saved money in the long run.If
you want to answer behavioral interview questions well, you need to practice
your answers. Use the tips above and the STAR method to help make yourself
stand out from the competition.

