﻿Depending on the interviewer, the question above may be phrased as ‘Have you
ever predicted a problem and had to take preventative actions?’ Regardless of
how the question is structured, you will need to provide a direct and mature
answer that satisfies the interviewer’s expectations. This may sound immensely
difficult, but there are effective and creative ways to prepare a professional
answer to these questions.Behavioral questions can be answered using the STAR
method, a way to describe a specific situation from beginning to end. If you
are faced with a behavioral question, the tips below will show you how to
employ this unique and effective method of answering interview questions. Try
memorizing these tips beforehand instead of trying to implement them on the
spot during the actual interview.How To Answer The Question: Tell Me About A
Time You Overcame An Obstacle1. Think of a Career-Related Answer:Everyone has
to solve a personal problem every now and then, but employers are more
interested in your professional life. You are interviewing for a job, so you
will probably want to provide an answer that highlights your ability to solve
problems in the role you are interviewing for. For example, if you are
interviewing for a job as a computer engineer, you may not want to use an
example from your days as a barista. If you are interviewing for this
position, provide an example involving software or computer assembly so that
the interviewer knows that you possess the knowledge needed to perform the
job.2. Detail the Problem:When your employer asks you this question, you will
want to avoid giving a vague or general answer. If you are interviewing for
the example role above (computer engineer), you would want to discuss the
software involved, the other engineers on the team, and the technological
process you used to solve the software issue. Just be as detailed as possible,
and describe the situation using multiple perspectives.3.Use the STAR
Method:Behavioral interview questions can be difficult to answer, especially
if they are complex or unusual, but the STAR method provides a way to answer
virtually any type of question. STAR involves doing the following:ST, Describe
the situation or task and the events that led up to it.A, Talk about the
actions you took and why you decided to take those specific actions.R, Discuss
the end result.Try to include information regarding other individuals involved
in the situation, as well as its impact on the entire project. Using the STAR
method will ensure that you adequately answer every single aspect of the
question.4. Discuss What You Learned:Employers want to hire workers who can
not only solve problems but who can also learn from the problems that needed
to be solved. This can be difficult, especially if you didn’t encounter many
issues at your previous places of employment, but you will need to show that
the problem helped you to become a better worker. For example, if you
previously worked as a retail manager, and you noticed that you didn’t have
enough items for the holiday season, you may have decided to order more in
order to keep your customers satisfied and avert disaster. After you provide
this example, talk about how you learned to personally examine the store’s
inventory instead of always trusting the computerized system.Tell Me About A
Time You Overcame An Obstacle Example Interview AnswersIn my previous role as
a grocery store manager, I was in charge of managing a team of cashiers. The
holiday season was approaching, and I realized that we would need to be faster
and more efficient if we wanted to keep our customers happy. Unfortunately,
the previous manager had employed a very inefficient system of balancing the
registers and scheduling shifts that was still in use. After reviewing the
schedule and accounting records, I decided to use a different method that
involved scheduling more workers and always having an assistant manager on
duty to help me balance registers. This led to customers getting checked out
more quickly, and I did not have to divide my time between helping cashiers,
balancing registers, and helping customers find items. My implementations were
highly successful, and I was promoted to store supervisor the following
month.No matter what behavioral interview questions you encounter, utilizing
the STAR method will always help you provide the right answer. Never attempt
to make up an answer on the spot.

