﻿Traditional interview questions such as ‘What were your responsibilities in
your most recent role’ or ‘What do you know about our company’ have concrete
answers that do not involve much thinking. On the other hand, you will have to
use your critical thinking skills to successfully answer behavioral questions,
and unlike traditional interview questions, there is technically no right or
wrong answer. Before you embark on your next job interview, you will need to
practice employing the STAR method. This will help you formulate an answer
that satisfies the interviewer and provides a well-structured response. You
will want to practice utilizing STAR prior to your meeting so you will not
have to struggle to remember it during a potentially anxiety-inducing
situation such as an interview. Retool your resume for your next job interview
using our Resume Builder. Select a template that’s aligned to your experience
level, select pre-written bullet points that are specific to your industry,
finalize, download and print!How to Answer the Question: Tell Me About a Time
You Disagreed With Your Boss1. Choose a Decision That Had a Positive OutcomeIt
may seem like a common-sense measure to some, but you will fare best if you
use a positive example. Use a decision that was unpopular when you were forced
to make it but that allowed you and your coworkers to reap many benefits later
on. For example, if you are applying for a managerial position, you may want
to discuss the time you had to cut hours. This decision will have most
certainly affected your popularity but go on to discuss the fact that you did
it to save money during a very financially stressful time. You may also want
to go on to state that your decision prevented the business from closing and
allowed your workers to keep their jobs in the long run.2. Use the STAR
MethodUsing the STAR method will help you successfully answer most behavioral
interview questions. STAR is an acronym for the
following:SituationTaskActionResultsAfter you discuss a specific situation or
task involving your handling of an unpopular decision, you will need to
discuss the actions you took. Finally, you will want to wrap your answer up
with the overall results of your decision.3. Show IntegrityWhen it comes to
right and wrong, everyone has a different opinion, but when you answer a
question regarding unpopular decisions, the employer needs to know that you
made the decision for the right reasons. For example, you may want to talk
about the time you stood up for a coworker who was going to be fired for
missing too many days due to health problems. This will show that you care
about being professional, but at the same time, you are understanding and
rational. Bosses want to hire a worker that will do the right thing, even when
supervisors are not around.4. Discuss Your Handling of the SituationEven if
the situation did not have an extremely positive outcome, you will want to
choose a situation that shows that you weathered the storm of unpopularity.
Convey that you have the integrity and resolve to stick to your guns, even
when others protest or complain. You don’t want to come off as inflexible or
unwilling to listen to others, but you do want to present that you do have the
ability to make hard decisions when needed. Talk about how you dealt with the
backlash from your coworkers or fellow students (if you are interviewing for
your first professional job).Sample Answers to Tell Me About a Time You
Disagreed With Your BossAt my previous job, I was put in charge of a project
that involved overseeing a small team of coworkers. It was a rather large
project that could greatly influence our clients’ view of the company, and it
needed to be finished in a short period of time. Unfortunately, we did not
have enough time during the week to finish the project, and I realized that we
would have to temporarily come in for a few hours on Saturdays in order to
complete our tasks. When I delivered the news, many of my coworkers complained
and developed resentment for me. Despite their initial misgivings, we finished
the project ahead of time and managed to attract several new clients in the
process. I knew that my coworkers would be temporarily upset, but I kept the
prospect of attracting new clients in mind the entire time.However you choose
to respond to behavioral interview questions, just be sure to provide enough
details and employ the STAR method.

