﻿Questions about how you handle change are meant to gauge your adaptability. A
new job is a big change in itself- and throughout the course of working in a
certain position you can expect to have to adapt to changes in your department
or the company as a whole. An interviewer wants to make sure that you will be
able to properly adjust in such situations. In formulating a proper answer-
there are a number of ways that you can approach the question. The STAR method
is a great way to give a thorough answer while expounding upon your skills and
abilities. Check out these tips and an example answer to aid you in
formulating your answer to this common behavioral interview question.How to
Answer the ‘Provide Me With an Overview of How You Handle Change- Including a
Specific Example From Your Experience’ Behavioral Interview QuestionBe
conciseSome interviewees may get a bit frazzled with the two parts of this
question and this can cause them to ramble. However- if you remember that the
two components are related and meant to support one another- you can answer it
properly. The first part of the problem is meant to gain an understanding for
your thought process- so explain your mindset and your method of putting your
thoughts to action. For the second part- provide an example that supports the
mindset you just expressed. Breaking the question down and addressing each
part will help you to keep your answer clear and concise.Share one exampleWith
regards to the second part of this question- when asked to provide a specific
example- choose one instance to focus on and go into depth with it. Trying to
share more than one example in response to behavioral interview questions may
become confusing for the interviewer- or oddly enough may come across as you
being vague.Use the STAR methodThe STAR method is an excellent way to help you
to articulate your thoughts intelligibly and answer in a way that is easy to
understand. It is also quite simple. You just have to remember the three
parts:1. ST- situation or task that has developed2. A- action that is needed
to address the problem3. R- result that occurs from implementation of the set
actionBy keeping this method in mind, you can be sure to answer any behavioral
interview questions with poise and certainty that all needed aspects are
addressed.Do not harp on the changeRemember- the purpose of this question is
to understand how you act towards change. Though it is important to clearly
describe the change that you have faced in your example- you do not want to
make it the focal point of your answer. If you do- you run the risk of
appearing as if you do not adapt well to change- which could serve as a red
flag to the interviewer.Keep your answer positiveIt is understandable if you
are not fond of a change on your job; however- it is important that you show
yourself as able to make it work. The best way to do this is to keep the
overall tone of your answer upbeat. Make sure that you share the change and
the effect that it had- but do so in a way that you share it in a positive
light.Sample ‘Provide Me With an Overview of How You Handle Change- Including
a Specific Example From Your Experience’ STAR Interview AnswerYou can never
fully predict how a change will affect your job. With changes in general- I
strive to maintain a positive attitude and keep in mind the intended purpose
for the change. This helps me to figure out how to properly adapt in a way
that aids in reaching the set goal. In my previous position I was working part
time as an assistant- and I was mostly fulfilling customer service duties. A
new full-time customer service agent was hired to fulfill the customer service
duties- and it was not clearly stated what my new function would be. I met
with my supervisor to gain clarity on her vision for the team moving forward-
and I was able to get a better idea of what my contribution would be. This
helped me to smoothly transition into my new role- as well as to help train
the new representative in her role.

