﻿These questions are very different from more traditional interview queries,
such as what your last job involved, what your current qualifications are, and
how many years of education in the field you have had.Answering behavioral
interview questions such as ‘Tell me about a time when one of your projects
failed and you needed to bounce back’ is no easy task. What your interviewer
is really asking is how you react when faced with failure. Do you get more
motivated and decide to attack your next project with renewed zeal and
enthusiasm? Or do you suffer from a bruised ego and decide to go a different
professional route after one round of disappointment?Your goal as an
interviewee should be to talk frankly, openly and in detail about even a
sensitive subject as your own failure. Doing this — especially in front of a
stranger in a high-stress situation such as an interview — can be disastrous
unless you are properly prepared. Fortunately, with tried-and-true methods
such as STAR, it is easy to prepare for even the most challenging of
behavioral questions.You can bring an updated hard or digital copy of your
resume to the hiring team on the day of your interview. The MyPerfectResume
Resume Builder offers an extensive library of professionally designed resume
templates to choose from, all of which can help put your resume in the best
possible light.How To Answer The Interview Question: Tell Me About A Time You
Failed1. Find strength in your failureAdmitting your failure is not a sign of
weakness or inadequacy, contrary to popular belief. In fact, having the
courage to admit that you failed at something is actually a major sign of
confidence and commitment to the task at hand. If you can show your
interviewer how you were able to find strength and encouragement even in the
midst of disappointment, he or she will be able to see how you will likely
behave if dealing with similar situations when hired.2. Don’t avoid discussing
your mistakesDon’t be afraid to go into detail about why a particular
professional or personal project failed, what part you played in its flop, and
any mistakes you made along the way. Nobody is perfect all the time, and very
few employees have a 100 percent track record of project success.While talking
about a failure with an interviewer to whom you only want to show your best
side may seem counterintuitive and make you feel vulnerable, it is important
because of its ability to illustrate the strength of your true character when
faced with a major challenge.3. Use the STAR Method for structureSTAR is a
brilliant way of organizing your answer to behavioral interview questions in
an impressive and thorough manner. The STAR method stands for:Situation or
taskActionResultWhen using STAR to answer the question at hand, you would
begin by discussing in detail the scenario of the project itself. Talk about
what led to its failure and what, if anything, you could have done differently
to prevent it from failing. Next, discuss any actions you took in relation to
the project. Did you try to stop it from failing? Did you make a mistake that
you believe caused it to fail?Finally, discuss the result of the project and
how you recovered, learned from any mistakes that you might have made, and
fully bounced back. What are your thoughts reflecting back on the whole
situation?Tell Me About A Time You Failed Sample AnswerIn my recent employment
history, I was hired to complete a project for an important and high-profile
client. I was offered the opportunity to add other employees to my team for
the job, but instead, I chose to take the majority of the work on by myself,
believing mistakenly that if I wanted it done right, I would have to do it
myself. The workload proved to be too much for me. The project failed the
first time around, and I ended up having to hire other team members at the
time when I should have had the original project already completed.Together,
we did end up bringing the project to completion eventually. Bouncing back
from that mistake was a huge blow to my ego, but I have learned since that
teamwork, delegation and working seamlessly with others is sometimes the best
and only way to accomplish large tasks such as the one I was assigned.Practice
makes perfect when it comes to answering behavioral interview questions with
good examples from your history. Try to prepare as many answers to a variety
of these types of questions as you can before the big interview day comes.

