﻿What does it mean to go above and beyond the call of duty?Going above and
beyond the call of duty means doing a little bit more effort (putting in
overtime), or doing a little bit more than your job actually requires
(mentoring a new hire, or helping a coworker finish a project on time). It
essentially means the same thing as “going the extra mile.”Some job seekers
struggle to answer the behavior-based questions, but they give you a great
chance to highlight the skills, experience and knowledge you have that make
you a great fit for the job at hand. You simply need to practice creating
responses to this type of question so you can have the confidence you need to
wow the hiring manager. When an interviewer asks this specific question, he or
she is likely trying to gain insight into your work ethic and understand how
you define going ‘beyond the call of duty.’How do you go above and beyond at
your job?When an interviewer asks this specific question, he or she is likely
trying to gain insight into your work ethic and understand how you define
going “above and beyond the call of duty.” You answer by focusing on your
stellar work ethic, and by presenting a concrete example from a past job that
shows how you went “above and beyond.”Another challenging thing about
interview questions is some employers phrase their inquiries in different
ways. You could hear ‘give me an example of a time that you went above the
call of duty at work’ instead, but no matter how the query is phrased, the
hiring manager is likely trying to get the same information. Giving an
impressive answer requires some preparation and an understanding of the STAR
method.How to Answer the ‘Tell me About a Time When You Went Beyond the Call
of Duty to Get the Job Done’ Behavioral Interview Question1. Focus on Hard
WorkWhenever you respond to an inquiry, you need to think about what the
interviewer is really trying to learn so you can properly shape your reply. In
this case, he or she wants to hear about your work ethic and dedication to the
job. This means your story should focus on these traits if you want to look
like a solid candidate for the position. There are a few different ways you
can focus on your ability to work hard. You might be able to talk about your
willingness to stay late or your ability to finish projects in the time
allotted. These are two very different answers, but both give an insight into
your work ethic.2. Think About Your ExampleBecause behavioral interview
questions are designed to look at your past actions as a way to judge what you
might do in the future, you need to take the time to think about the example
you are going to use. To answer this particular inquiry, you want a story that
highlights what you are willing to put into the job. Not only do you have to
pick out the right moment to share, but you need to practice telling your
story to ensure you include the right details and properly organize your
response. Many experts suggest job seekers use what is called the STAR method
when answering behavioral inquiries. Each letter stands for a component that
should be included in your answer:Situation: You need to give a brief
background of the situation so the hiring manager better understands what is
going on.Task: In some cases, you need to describe the task you were assigned
rather than explain the situation.Action: Describe the steps you took to
complete the task or remedy the situation.Result: Finally, talk about the
result that came from your actions.3. Explain Your Definition of Going ‘Beyond
the Call of Duty’Finally, you need to explain what you think it means to go
‘beyond the call of duty.’ For some, it is adapting to the changes of the
business or solving problems before they become unbearable. One employee may
think it means getting the job done on time, while another may think it means
getting the job done and completing additional, related tasks. If you do not
define what it means for you, your story might seem incomplete. Giving a solid
definition is a great way to give the hiring manager something with which to
compare you to the other candidates.Sample ‘Tell me About a Time When You Went
Beyond the Call of Duty to Get the Job Done’ STAR Interview AnswerI was given
an assignment at my last job, and the parameters were explained to me. While I
was working on the assignment, I started to realize the parameters didn’t fit
with what the end result should be. Instead of mindlessly doing what I was
told to do, I evaluated the project to figure out what I would have to change
to make it right. I went to my supervisor and explained what I found so I
could be sure I understood the goals correctly. He was really glad I came to
him because the calculations on the project were in fact wrong. For me, going
beyond the call of duty means doing what is assigned to me but always making
sure to put my best effort in. Thanks to my evaluation, the project was
finished on time and done right.Without the right preparation, behavioral
interview questions may stump you during the meeting. Keep the STAR method in
mind when you answer any behavior-related inquiries.

