﻿The reason why this is asked as opposed to something such as “Can you write
well?” is that a behavioral question requires a real story, whereas the other
question can be answered with a simple “Yes.” Other similar questions include,
“Talk about a time when you communicated effectively.” Behavioral questions
tend to be a little more difficult to answer, but if you answer them well,
then you have a much better chance of standing out in the interviewer’s mind.
Follow these tips and the STAR method, and you will be much more prepared to
tackle any communication question.How to Answer the ‘Describe a Time When You
had to Use Your Written Communication Skills to Get an Important Point Across’
Behavioral Interview Question1. Specify Why Written Communication Was the Best
MethodSome people are better at face-to-face interactions while other people
are better at writing things down. If you are asked this question, then you
can be reasonably certain communicating through writing will be an integral
part of the position. In whatever story you choose to tell with these types of
behavioral interview questions, you should make it clear why written
communication was the preferable method in that circumstance. Perhaps you
needed to get something across to dozens of people and could not reasonably be
expected to get them all in the same room at the same time. You would not want
to describe a time when you just needed to talk to one person because then you
may give the impression that you are not good with verbal communication. Both
forms are often required for any job.2. Relate Your Communication With a
Desirable End ResultUltimately, any hiring manager will want to know how your
skills and experiences can benefit the company you are applying to work at.
Being able to craft a well-written email is one thing, but you should be able
to relate a written communication you sent out with a tangible benefit.
Perhaps your communication taught individuals something that would have
utilized much more time with a verbal demonstration, or maybe you distributed
information about a change in company policy that made a new item more
understandable.3. Practice Using the STAR MethodCommunication is one of the
most important skills to possess in virtually any position. Therefore, no
matter what job you are applying for, you can be reasonably certain that
something along the lines of this question will be asked. Potential employers
want to know that you can communicate efficiently without any room for error,
which is why behavioral interview questions such as this one are so common.
Before going into your interview, you should think back on times when you
communicated to people through your writing and phrase your response with the
STAR method:Situation: Do not simply say you have sent a lot of emails at your
past job. Describe a specific situation and what information you were
conveying.Task: This refers to what you were trying to achieve with your
written communication.Action: With this step, talk about what specifically you
did. Was there anything special about this particular communication? Did you
do anything in addition to sending a message?Result: Lastly, talk about what
happened and how the company benefited from your actions.Sample ‘Describe a
Time When You had to Use Your Written Communication Skills to Get an Important
Point Across’ STAR Interview AnswerI had to coordinate a business trip at my
last company. I had to ensure we had room accommodations, plane tickets and
transportation set up for over 30 people. Two days before we left, I received
an email from our airline company that our flight was moved up. Instead of
leaving at noon, it was going to leave at 9 a.m. There was no time to schedule
a meeting, so I sent an email to everyone going on the trip that the flight
was now leaving earlier than anticipated. At the end of the email I made sure
to state that people needed to respond so that I knew the email was received.
The night before, a few people had not responded, so I had to call them to
ensure they knew what time to get at the airport. In the end everyone got the
message, and we all left on time.

