﻿The information behavioral questions yield to interviewers gives them insight
into your decision-making process and your priorities when working. In order
to give the best answer possible, you should think about what your interviewer
is trying to learn and focus your answer around that information, while
emphasizing that you have the positive qualities in question. When
interviewing, you may be asked, ‘Give me a specific occasion in which you
conformed to a policy with which you did not agree.’ This is an especially
difficult behavioral interview question to answer, so think carefully about
the meaning behind it. It is likely that the interviewer wants to see what
kind of balance you have between following rules and thinking about operations
on your own. You may also be asked, ‘How have you responded to instructions
you did not agree with?’ or ‘How much do your own beliefs influence how you
follow instructions?’ Be sure you are ready to answer this question before the
interview begins.How to Answer the ‘Give Me a Specific Occasion in Which You
Conformed to a Policy With Which You Did Not Agree’ Behavioral Interview
Question1. Use the STAR MethodThis strategy for answering behavioral interview
questions is a well-established approach. These are the steps you follow:ST –
Situation or task. Begin by explaining and describing a situation you were in.
This particular interview questions is usually phrased in such a way that it
asks about a specific encounter, so you probably will not have any trouble
including this.A – Action. Next, you should describe the actions you took in
response to the situation or task. This is the most important part of your
answer for this answer specifically, although that’s not always the case. Be
sure to describe your thinking in addition to the physical actions you took.R
– Results. Finally, never forget to describe the results of the actions you
took. This is usually quite important, but when describing following
instructions or policies, you can include slightly less of a focus on the
results.By following the STAR method, you will be sure to have the proper
structure to your answer and include each of the points the interviewer is
looking for. Make sure you know how you are going to answer this question
before the interview begins. Interviewers will be able to tell if you make
something up on the spot.2. Find the Right BalancePerhaps the most important
aspect of answering this behavioral interview question is determining what the
proper balance is for the job you are interviewing for. The nature of this
question throws your ability to think for yourself and the importance of
following orders into conflict. Every position requires a different balance of
these two skills, so it is up to you to determine what the interview is
expecting. Sometimes you should follow instructions blindly, and other times
you should comprehend the motivation behind a policy and change your actions
accordingly to find a solution that both follows the policy and solves the
problem.3. Always Describe Following InstructionsIf you are trying to
emphasize that you are able of thinking on your own, it may be tempting to
describe when it worked out not to follow a policy, but this does not answer
the question properly or paint you in good light. You should always give an
answer that involves you following the policy. If you are want to show that
you are a free thinker, consider how you could have taken a different approach
to solve a problem while still fulfilling the requirements of a policy.Sample
‘Give Me a Specific Occasion in Which You Conformed to a Policy With Which You
Did Not Agree’ STAR Interview AnswerThe final cleanup process at the last
place I worked was always considered to be the most frustrating part of the
day. Several of the employees tried to make this process more enjoyable by
playing music, but this was in violation of a policy against noise levels in
the establishment, even though there were no customers present. As a leader, I
followed the policy by telling the employees that they were not allowed to
play music as they cleaned. Instead, to encourage the workers and make the
cleanup more appealing, I implemented a reward system that was based on how
quickly they were able to finish. The labor costs that we saved due to faster
cleanups actually outweighed the cost of providing the simple monetary rewards
and significantly improved the morale of the workers.Make sure you follow
these simple tips to be able to answer all the behavioral interview questions
that are thrown your way.

