﻿When interviewers give you prompts like ‘Give me a specific example of a time
when you used good judgment and logic in solving a problem’ they are looking
for more than just your command of the procedures and protocols of the job.
They are also evaluating exactly what you consider good judgment to be, and
what your priorities and assumptions are when you apply logic to a
situation.Acknowledging that this is their goal and crafting an answer that
uses the STAR method to ensure clear communication and identifiable results is
the key to giving a memorable response that helps you clinch the job offer
down the road.Did you know that you can bring an updated resume to the hiring
team on the day of your interview? With our online resume maker, choose one of
our professionally designed free resume templates, download and print in no
time at all.How To Answer The Question: Give An Example Of An Occasion When
You Used Logic To Solve A Problem1. Set Up Around the STAR Method:The easiest
way to make sure you are getting the most out of the STAR method for
organizing responses to behavioral interview questions is to begin there. That
way, you know that each aspect of your answer relates to one phase of the
method or another, and it becomes easier to keep things concise without
leaving out important details.The STAR method is this:ST: The situation or
task you were put into. This should be a single- specific event or project.A:
The actions you took. Specifically, describe what you were responsible for and
how it fit into the overall situation.R: The results you obtained. These
results should be clearly tied to your actions- so the listener is able to
understand the cause/effect relationship between them.2. Values-Match Your
Answer:Your answer needs to do more than just be specific. It also needs to
demonstrate clear critical thinking and good judgment. What constitutes good
judgment is partially in the eye of the beholder, though, and that means
understanding the corporate mission and values of the company you are
interviewing with. This ensures that your answer provides them with the kind
of judgment they hope to see in a candidate that they want to hire.3. Maintain
a Positive Approach:The goal with these questions is to demonstrate how deftly
you are able to manage difficult situations and resolve them. This means that
whatever the situation was that led to your use of good judgment or logic, the
emphasis should be on your actions and their favorable results. You need to
explain the problem in a way that clearly shows why it is a problem, but
staying mired in its negative effects and outcomes will not advance your
explanation, so you need to keep the outline of the problem as value-neutral
as possible while you highlight the details the listener needs to know.4. Keep
Things Concise:Behavioral interview questions have a tendency to invite longer
answers than traditional interview questions do, but it is important to keep
them to a manageable length to avoid rambling. The longer you take to answer,
the more likely it is that the listener will miss a detail or misunderstand
the point. The best answers will last about as long as an elevator speech—long
enough to tell a clear, brief story and make a point, but that is all.Sample
Interview Answer: For Give An Example Of An Occasion When You Used Logic To
Solve A ProblemAfter my last promotion, when I was left in charge of running
the loading dock for the entire second shift, we had a problem with our label
printer giving us UPCs that did not match the orders going out. No matter what
we did, the software said that things would scan correctly, but the actual
hand scanners were giving us different inputs. I organized a cross-shift
problem solving team that spent the next day going back through our product
codes and orders to find the discrepancy so that we had the shortest possible
delay on properly packing and shipping out orders, and I helped to keep our
packing department moving forward during the delay by designing and
implementing a short-term hand-tracking system that sidestepped the computer
until the crisis was over. That way, our longest delay shipping out an order
was 48 hours.Your own answers to behavioral interview questions should be
about this specific- and they should also reflect the same kinds of stages of
description and explanation. To get to your best response- keep practicing
throughout your interview preparation period.

