﻿This kind of question could also be framed as ‘Explain how you deal with
miscommunication’ or ‘Give an example of a conflict that came from
communication issues.’ While questions like this may seem intimidating, it is
possible to come up with a great answer that is sure to impress. First, you
have to understand the point of behavior-based questions. These are designed
to gauge a candidate’s general skills, such as communication, interpersonal
and conflict resolution. Next, you must figure out a way to have an answer
that demonstrates your suitability for the job ready. In order to do this, you
should use the STAR approach in your response and be sufficiently prepared.How
to Answer the ‘Talk About a Time When Communications Broke Down and the Person
You Were Talking With Misunderstood You’ Behavioral Interview Question1.
Describe With DetailsThe best tip for behavioral interview questions is to
focus on the important details. In your answer, it’s essential to give the
hiring manager the sense that you know what you’re talking about, and there is
no better way to do that than with specifics. Of course, that means that you
must be ready with the specifics before you begin your interview. A few days
before the interview, brainstorm some possible examples from your past that
demonstrate your strong communication skills and conflict resolution
ability.2. Put It in a Positive LightEven though this question has to do with
a conflict that arose from communication problems, you must make sure your
example has a positive spin. When talking about conflict, the key thing is to
demonstrate success at the end of your example’s journey. Along the way, there
can be twists and challenges, but you must explain how you successfully
managed each of these obstacles. A story that ends in complete failure does
not put your abilities in the best light in the eyes of the interviewer.3.
Explain What You LearnedHiring managers are looking for individuals who are
committed to personal and professional growth throughout their career. A good
answer can demonstrate your understanding of this concept. Employers are not
looking for perfection, so it’s important to make sure your response is
believable and realistic. When you encountered problems with your
communication strategy, you must show the interviewer that you learned a
valuable lesson. This lesson should be something that could be applied to the
position you’re interviewing for.4. Shine With the STAR MethodA great way to
format your response is to use the STAR method. This interview answer format
can help you organize your thoughts more successfully. Here are the
highlights:S – Always start with the situation and explain some of the
background of the communication problem to make your example as effective as
possible.T – Talk about the task you had to complete that required
communication. This helps the hiring manager understand everything much
better.A – As you describe what happened, give concrete details about the
actions you specifically took to make things better and smooth out the lines
of communication.R – At the end of your answer, give specifics about the
results you achieved after the fact. Be sure to end on a positive note.Sample
‘Talk About a Time When Communications Broke Down and the Person You Were
Talking With Misunderstood You’ STAR Interview AnswerOne instance of
communication problems occurred during an email exchange with a customer
regarding order details. After an order was processed, the customer wanted to
make changes and emailed several different people with various requests.
Unfortunately, there wasn’t a clear understanding of what the customer wanted,
so the order went out without all of the changes. When it came in, the
customer expressed her disappointment to me. I quickly investigated and sent
her a new order at no charge. Then, I walked her through the proper process of
a last minute order change. Additionally, I added a uniform way to change
orders for all customers to avoid miscommunication in the future. The results
were a more streamlined process and fewer opportunities for mistakes.For
difficult behavioral interview questions that combine communication expertise
and conflict situations, be ready to answer with ease. When you are well
prepared, you can feel more capable of answering these challenging questions.

