﻿There are a few different ways the interviewer may phrase the question, such
as, ‘Tell me about a time when you had to deal with a belligerent customer’ or
‘Describe an experience when you had to work with a rude or difficult client.’
This question and others like it may seem daunting, but if you prepare well,
you can furnish an answer that impresses your interviewer and heightens your
chances of getting hired. The best way to prepare is to keep the STAR method
in mind.Build my resume“How do you deal with an angry customer?” Interview
QuestionWhen answering interview questions about how you deal with angry
customers or difficult clients, emphasize your abilities with staying cool,
calm, and collected in the face of pressure. Also talk about how important it
is to deliver stellar customer service, no matter what the situation. And
emphasize your stellar problem-solving abilities!1. Consider using the STAR
MethodIf you want to shine like a star during your interview, employ the STAR
method of answering behavioral interview questions. The STAR method is easy to
remember: Situation or Task, the Action you took, and the Result of your
action.When your interviewer says, “Clients can be difficult. Describe a
situation when you had to handle someone like this,” start your answer by
describing the Situation or Task. Be specific about this; you don’t want to
give a general answer. Provide enough details to let the interviewer really
visualize what was going on. After you set up the situation, tell the
interviewer about the Action you took. This isn’t the time to applaud your
teammate or your supervisor. Keep the focus on what you did to help resolve
the situation. Finally, explain the Result. Did you manage to please the
difficult client? What did you learn?2. Be RespectfulWhen you’re talking about
a time you had to deal with someone who was less than pleasant, it is easy for
your language to veer into insulting territory. Don’t say that this person was
“crazy,” “mean” or “dumb.” While the things you’re saying about this difficult
person may or may not be true, your interviewer may balk at your seemingly
negative attitude. Try to show that you understood how the difficult client
felt. You want your interviewer to know that you’re capable of looking at a
situation from different angles and that you genuinely want to please clients,
not just appease them.Also, be aware of your gestures and facial expressions
when you’re answering the question. Don’t do anything that could make the
interviewer think you don’t value the privilege of being face-to-face with
clients. Clients are the lifeblood of a business, and you want to show that
you’re well aware of how important they are.3. Don’t Skirt Around the
QuestionIf you have limited work experience, it may be a particular challenge
for you to tell about a situation when you dealt with a difficult client.
However, giving a vague answer about what you “would” or “might” do won’t cut
it when it comes to behavioral interview questions. Instead of drawing on your
work history for an answer, think about other situations in your life. Have
you ever participated in any volunteer programs? What about extracurricular
activities in school? Also, think about any part-time or odd jobs you’ve had.
Something may have happened in one of these settings that could provide a
satisfying answer to the interviewer’s question.Sample ‘Clients Can Be
Difficult. Describe a Situation When You Had to Handle Someone Like This’ STAR
Interview AnswerI worked at a store that sold and repaired used appliances. We
offered a pretty robust warranty with most of our stuff. However, one older
gentleman misunderstood what our warranty covered. Some of his grandchildren
had broken the door on his washing machine, and he expected us to pay for the
repairs. That wasn’t technically covered by the warranty.First I tried to
explain the details of our warranty. However, he quickly got upset. Instead of
insisting that he stick to the letter of the warranty, I assured him that we
would do everything we reasonably could to help him with his situation. I knew
we probably couldn’t repair his machine for free, so I offered him a voucher
for a generous discount on the repair. He calmed down after that. A few months
later he came back into our store, and he asked specifically to talk to me
because he remembered how well I handled that previous situation.Related
Questions You Might be Asked1. How long is it okay to keep a customer
waiting?When answering this interview question, keep your response focused on
attending to a customer’s needs in as prompt a manner as possible. Emphasize
abilities with prioritizing customer needs. Note that when you inform a
customer as to when you’ll attend to their needs, that you try to honor the
timeframe you present as closely as possible.2. Why should we hire you for
this position?When answering this interview question, talk about how your
experience, skills, and talents align with the position’s requirements.
Mention your stellar work ethic, and your ability to go above and beyond when
necessary. Talk about how you’re The One for the job, but do it in a humble,
non-bragging style. And never throw another candidate under the bus when
answering this question.

