﻿In a traditional question, you will be asked about a particular skill, or
maybe something like ‘Why do you want this job?’ or ‘What was your GPA in
college?’ However, with behavioral interview questions, you are asked not just
to talk about the past in general, but to think back to a particular situation
that exemplifies what it is you have to offer regarding what was asked
about.The above question is meant to reveal your prowess in an important trait
in candidates. Interviewers don’t just want you to explain what experience you
have that led to a strong analytical ability; they want you to actually refer
to a time when that ability was successfully applied. Another way the
interviewer could state this question is, ‘When have your skills in analysis
led to a successful outcome in a project or situation?’ If you want to be best
prepared for this question, read this advice and the example answer, and think
about how to apply the STAR method to your own experience.How to Answer the
‘Describe a Project or Situation that Best Demonstrates Your Analytical
Ability’ Behavioral Interview Question1. Come Prepared With Concrete
ExamplesWhile this question sounds quite similar to one that asks for you to
describe a skill or ability, it still fits into the behavioral question
format. The trick to this question is to not just talk about your overall
experience and training that led to your having strong analytical abilities,
but to give an example of a specific situation where your analytical abilities
came into application. The strongest examples are those that describe a
situation related to the work done in the company you have applied to.2.
Describe an Accomplishment, If PossibleBehavioral interview questions of this
format are open-ended because they ask you to decide which situation provides
a good demonstration of your analytical ability. Anybody can come up with an
example of a time when they used basic analytical thinking to handle a
situation or solve a problem. If you are getting asked this question, it is
because analytical ability is valued highly in the company you are applying
to. Therefore you should think of a time that shows excellence in this skill,
rather than just any anecdote. A good example might be a time when you were
able to discern something through analysis that other employees or classmates
missed.3. Use the STAR MethodWith a question like this, it can be easy to
focus on the skill you are describing and accidentally gloss over a full
explanation of the specifics of the scenario. The STAR method is meant to keep
you on track when answering questions of a behavioral format. STAR stands for
these steps:Situation or TaskActionResultOnce you have decided which situation
to answer with, don’t just state it. Give an idea of the significance of the
situation and don’t miss important details. When the situation has been fully
described, whatever you did will have a full context. After explaining the
actions you took, then you can move on to the consequences, and why you think
you got the result you did.4. Know the Goals of the CompanyYou can go above
and beyond with behavioral interview questions like this by directly relating
the analytical abilities you describe to the goals of the company. After
finishing your story, conclude by saying that the specific abilities you have
would be an asset for a certain aspect of the company’s operations. To prepare
yourself to give this kind of answer, make sure to properly research the
company before going in for an interview.Sample ‘Describe a Project or
Situation that Best Demonstrates Your Analytical Ability’ STAR Interview
AnswerIn my ethics seminar, a requirement of completing my philosophy degree,
each student was asked to give a presentation on any chapter in a book. For my
presentation I focused on a philosopher’s argument for an inherent moral
sense. As I re-read the chapter, I noticed that one of the writer’s premises
was assumed without any evidence. I was able to deduce that the entire system
the writer proposed was based on a flawed premise. This allowed me to plan my
presentation in a way that started with a preamble and eventually led up to
this debunking. My professor was impressed that I was the first student to
ever notice this problem with the argument. These skills in close reading were
further developed through the philosophy program. I look forward to applying
them to the revisions your company would have me doing.

