﻿In this guide, we’ll look atWhat are hard skills?How to list hard skills in a
resume and cover letter.Tips to add hard skills to your resume and cover
letter.What are hard skills anyway?“Hard skills are the things that you gain
through hands-on experience, your training, your education, it’s the
competencies you need to complete [your job],” says Debra Wheatman, president
of Careers Done Write.Hard skills, often called technical skills, can be
learned in school and on the job. You can acquire these skills through
education, training like courses and certifications, and on-the-job
experience. Hard skills help employers determine if you are able to perform
the job.“On a resume, it’s great because you can attach [hard skills] to
something specific, like let’s say you built a model and you can attach the
outcome to that. It’s easier to attach an outcome to hard skills than to soft
skills,” says Wheatman.Pro advice: A 2018 study found that recruiters spend 6
seconds on a resume. Create a skills section that wows them from the get-
go.Hard skills vs soft skillsWe use hard skills and soft skills to perform at
our jobs. Hard skills relate to the nitty gritty of our work: the tools used,
the spoken or written languages, the programming, the administrative tasks,
the services rendered. Soft skills relate to how we work and interact with
others: communication, creativity, teamwork, active listening, cultural
competence, empathy. Your resume should reflect a balance between both. The
general rule is to include between six and eight skills in your resume.What
are the differences between these two sets of skills?Hard skillsAbilities
learned through education and training, like online courses and
certificationsAbilities learned on the job, like customer service, computer
skills and public speaking.Job-specific skills, like data entry, student
assessment, and medical billing.Improved through more education and
experience.Skills learned through major course studies at a university or
college.Soft skills Innate or learned personal (creativity)Interpersonal
abilities (communication, active listening)Habits and behaviorsImproved
through habits, priorities and introspectionKey hard skills takeawaysHard
skills are competencies to perform a job. These abilities can be learned
through education, training and on-the-job experience.These skills can be
improved with more training and experience.Despite being touted as industry-
specific, many hard skills are transferable among industries, particularly
those involving software knowledge.A resume can be filled with hard skills and
you can highlight them according to their placement.Tips for adding hard
skills to a resume and cover letterResearch the company before preparing your
skills sectionTailor your professional skills section (and the resume format)
to the job description.Avoid including hard skills that do not benefit the
position or company.Include your proficiency or expertise level before or
after the skill. For example, Native Spanish Speaker or Mandarin
(Intermediate)Use bullet points for an ATS friendly
resume.Employers/interviewers will ask behavioral interview questions about
what tools and skills you have used in previous jobs. This is an opportunity
to list the skills you have that the company needs. You can also include other
skills that could benefit the company, even if they weren’t mentioned in the
job description.

