﻿To properly answer a behavioral question, you first need to know the full
intent of the question. When interviewers ask you, ‘Tell me about a time when
you were forced to think on your feet,’ they are trying to gauge your
analytical and problem-solving skills, as well as your ability to work under
pressure. Plans rarely go exactly as expected, and great candidates are able
to shift and adapt as needed. To ensure that you properly answer this
question, you must address the underlying questions in a manner that helps to
highlight your skills and abilities. Utilizing the STAR method is a great way
to that.How to Answer the ‘Tell Me About a Time When You Were Forced to Think
on Your Feet’ Behavioral Interview Question1. Paint the PictureIn situations
where you have to think on your feet, things are often rushed and thrown
together. However, your answer should not be. Make sure that you clearly
outline the reason you had to think on your feet, as well as the skills that
you used to help you to accomplish the task at hand. You do not have to give
every detail, but be sure to express the need for urgency. Otherwise it may
appear to be just another problem that you have addressed at work, which does
not properly address the question at hand.2. Do Not Be NegativeSituations
requiring fast thinking usually do arise out of unexpected problems that catch
you off-guard, which can be frustrating. Understand that the interviewer is
looking for how you perceive such situations as well as how you handle them.
Therefore, you should try not to be negative in your description of the issue,
but rather stick to the facts and let that express the angst of the
situation.3. Utilize the STAR MethodIn expressing your answer it is important
to use a strategy that helps you to properly state your answer in a format
that is easy to remember and to understand. The STAR method is a great way to
structure your answer to most behavioral interview questions. There are a few
parts to this process:ST – the situation or task that you facedA – the action
that you decided to takeR – the results that arose from the action
takenCorrectly implementing this method can help you to make sure that you ace
your answer.4. Stay TruthfulEven if you do not feel that you have faced a
situation where you had to think on your feet on your job, consider somewhat
similar situations. Talk about a time where you had a short period of time to
address an issue or when you had to correct a mistake quickly. Utilizing a
real event in your life that you can apply is always a better choice than
making up a story. If you are caught lying, it is virtually impossible to
recover in the eyes of the interviewer.5. Be ProfessionalStay away from
personal experiences when answering behavioral interview questions like these.
This is a fine line to walk and can lead to the interviewer becoming
uncomfortable or viewing you in an unfavorable light. Even if you have to pull
an experience when you had to think fast from years ago or past positions, try
to keep your answer as professional as possible.Sample ‘Tell Me About a Time
When You Were Forced to Think on Your Feet’ STAR Interview AnswerIn my
previous position I was working with a team on an important presentation. I
was designated as the speaker to present to the board of executives. I had
almost completed the slideshow when my computer caught a virus and I
completely lost the presentation, the night before I was set to present it. I
did not have the data backed up anywhere else and did not have another
computer. That night I wrote out as much as I could remember of the
presentation on flashcards and practiced the portions that I could remember to
ensure that I had a solid base to work with. I headed into the office first
thing in the morning and accessed the file that the team had compiled for the
presentation. As my other team members arrived I explained the situation to
them, and we all worked together to ensure that we were covering all of the
needed information. Together we were able to assemble the full presentation in
time for the meeting where I had to present it.

