﻿Behavioral interview questions are fairly commonplace and differ from
traditional interview questions in terms of content and structure. The answers
to traditional questions can easily be taken from your resume, but they do not
provide much information about your handling of situations and your
personality. Depending on your interviewer, the question above may also be
phrased as ‘Can you describe a time when you made a mistake?’ or ‘Describe a
time when you accidentally overlooked an important piece of information.’
However the question is phrased, you will need to answer quickly and
directly.Luckily for you, it is possible to provide a satisfactory response to
these questions using the STAR method. This method consists of discussing a
situation, the tasks you performed, the actions you engaged in, and the
results of those actions. The interview tips below will show you exactly how
to answer the question above using the STAR approach.How to Answer the
Question1. Be Honest:This is extremely important when you are asked a question
about a mistake or missed solution. Don’t provide an unrealistic answer such
as ‘I have never missed an obvious solution to a problem.’ Even the most
attentive workers make mistakes periodically, and employers know this, so
avoiding the question will only hurt you in the long,run. If you can’t think
of a situation, reference a time when you could have paid more attention. When
it comes to behavioral questions, it is always best to provide an answer. If
you don’t answer a question, the hiring manager will simply choose another
candidate who did.2. Detail the Problem and Solution:If you only provide a
general or cookie,cutter example, the employer may not receive the information
that he or she is looking for. Discuss the situation and the events leading up
to it, as well as how others responded to your mistake. Before answering the
question, make sure that you convey to the employer that the situation was a
rare occurrence and that you are typically very thorough when it comes to your
work. When asked about missed information, it is best to provide an example
that occurred less than two or three years ago. Employers want recent
information and experience, and if your situation occurred 20 or 30 years ago,
it may or may not be relevant in today’s workplace.3. Use the STAR Method:The
STAR method ensures that jobseekers answer behavioral interview questions in a
comprehensive and professional fashion. STAR is an acronym that stands for the
following:Situation or TaskActionsResultsTo employ STAR, define a situation or
task, the actions you decided to take, and the final results of your actions.
In this situation, you will want to provide details about a mistake that had a
positive outcome. Be as detailed as possible, and try to provide an answer
that is at least two to three minutes long.4. Turn a Positive Into a
Negative:This may seem like a negative question that is designed to unveil
your greatest weaknesses, but it is actually providing you with an opportunity
to give a positive answer. Everyone makes mistakes, and the interviewer is
attempting to see whether or not you actually learned from yours. After
discussing the overlooked information, reframe it in a way that makes you seem
wise and willing to learn. Discuss how it made you a better worker or how it
led you to change the way you work. Always speak in terms of personal growth
and development, regardless of the situation.Sample AnswerIn my most recent
role as a chemistry professor, I did not understand why some of my students
scored significantly lower than others. From my perspective, the difference in
performance could largely be attributed to work ethic and intellect. As time
went by, I sincerely wanted to help my struggling students keep up with their
peers, so I decided to offer extra office hours for studying. This was not a
good idea, as it was rather exhausting, and I was thinking of ending it until
a student asked me for a list of alternative learning materials (ex:
textbooks, websites, etc.). I gave her the list of materials and noticed that
her scores greatly improved when she used a different book. In all of the
confusion, I simply forgot that there are other resources available to
students.If you choose to employ the tips above during your next interview,
there will be no need to be intimidated by behavioral interview questions.

