﻿This question is commonly phrased in a couple of ways, so you might hear a
variation on it, but the goal remains the same, whether it is “What do you
value most about your current job?” or “What are the two or three things about
your job that really motivate you?” Understanding why they ask these questions
and what your answers say to an interviewer is the key to crafting a really
memorable, stand-out response.If you are still applying for jobs you will need
resumes that are tailored to the needs and requirements of job advertisements.
Create new resumes in just three simple steps using our Resume Builder, and
get help with the writing and resume format of all resume sections.How to
Answer the QuestionUsually, it is a great idea to match your answers to an
employer’s expectations of valuable things in the workplace and for this kind
of question that means relating what you loved about your old job (or current
job) to what you expect to find in the new one.1. Map Your Response to the New
Job These answers do not need to be task-specific. They can be other rewarding
aspects of the experience, such as the ability to work with people who are
learning new things or the opportunity to organize and plan events that help
project the right image about a company. The key is showing that you will be
motivated in your new role.2. Be Self-Oriented, Not Self-CenteredThese might
sound like the same things but there is a huge difference between them. Self-
oriented people are conscientious about how their actions and interactions
affect others but not overly so. They take care of themselves and choose jobs
that satisfy their needs or goals.Self-centered people are looking for what
they get out of a situation and the rewards they see in a job tend to have
less impact on their ability to do the job well, so even a good self-centered
answer might not be a good answer overall, since it might not help the
interviewer see your fit with the company.3. Highlight How and WhyRemember,
interview questions are all about how you will fit the needs of the company
and how you work, so giving brief but insightful reasons for your choices is a
great way to call attention to your process so that your interviewer has a
better idea about how the things you value will be rewarded in your new
position.Answering this aspect of the question clearly can even make a
difference when it comes to what level of responsibility you might be given or
how quickly you might be tracked into promotion because it helps to show the
ways that you self-motivate by finding rewarding moments in your work.Sample
AnswerIn my current job, the things I really value don’t have a lot to do with
the main function of the job. Don’t get me wrong, I enjoy it, but what I
really value is the way that it puts me in a position to support members of a
team and work toward a goal together. I can do the work on my own when I need
to but I’ve always found that it is easier to keep your eye on the goal and
contribute well when you also feel like you are supported by the people around
you, and I like being one of the people who can provide that support, too.I
value the same two things in every job, and I tend to look for opportunities
that let me do more of them. Those two things are helping people understand
new ideas and use them creatively, and seeing how multiple lines of creative
thinking come together to make something new. That’s what attracted me to this
position. It’s a chance to take a step forward by not only working on training
a new team but on delivering a fully-finished project that innovates on many
levels, from its organization to its implementation.Concise answers with a
couple of detailed points stand out more than longer ones that try to fit in
too many examples, so remember to pick and choose just those couple examples
that really help you demonstrate what you value so your interviewer picks up
on it easily.Similar Interview Questions1. What is a good reason to leave a
job?Professional reasons for leaving a job: Career growth, better job title,
and higher compensation.Personal reasons for leaving a job: Retiring, pursuing
education, family needs, or relocation.2. What do you feel is the most
important aspect of a job?According to the 2017 Employee Job Satisfaction by
Society of Human Resource Managers, or SHRM.org, most jobseekers find the
following aspects of their jobs important:Respectful treatment towards all
employeesCompensationTrusts between employees and the leadership teamJob
securityGrowth OpportunitiesSecure office spaceBenefits

