﻿When interviewers ask you about your future, they are trying to gauge how good
an investment you would be if hired. Keep this in mind when you are trying to
decide what the best answer will be. This is a complicated issue, so be sure
to take the time to consider it before you enter the interview. That way, you
can be totally prepared and can answer without hesitating. It’s a good idea to
continue applying for other jobs while prepping responses to common interview
questions like this one. Our Resume Builder makes resume writing easy. In just
a few simple steps you can choose a resume template and create a professional
resume for another job application.How To Answer Where Do You See Yourself In
10 Years1. Stay Relevant to the Potential JobThe most important aspect of your
answer to the question “what do you see yourself doing in 10 years?” is how it
relates to the job you are applying for. No matter what your plans are for the
next 10 years, you must communicate whatever aspect relates to the job in
order for your answer to be successful. If you are interested in entering this
field and staying in it, describe how you hope to advance and what position,
specifically, you hope to have attained by that point. If you are planning on
going elsewhere, focus on what you hope to achieve while working in this
position. Even if you are heading in a different direction, there will always
be at least some aspects that apply to where you are now. Even if there are
simply some skills that you will be working on strengthening, you can describe
them and how they will apply to the job.2. Have a Realistic AnswerOne of the
worst mistakes you can make when answering “what do you see yourself doing in
10 years?” is giving an unrealistic answer. While it is possible not to be
ambitious enough, most candidates are accidentally too ambitious, describing
something that will likely not be possible. This simply illustrates that you
are inexperienced. Additionally, a company may not want to hire you simply
because you would be expecting advancement when it would not be possible.
Before the interview, research how long it usually takes for someone to get a
promotion in this field and how advancement typically works. If you are
interested in a particular position, know the path that is taken to reach it,
so you will be informed when discussing it. If nothing else, this is an
opportunity to demonstrate you are committed and serious about the job and
experienced in this kind of work.3. Be HonestFinally, do not try to tailor
your answers to interview questions specifically to please the interviewer.
You should give a genuine answer that will accurately represent your
intentions. If you are hired, you may be able to get help advancing if the
company knows where you are trying to go. It can be tempting to overemphasize
how long you are intending to stay with this company in an effort to make you
seem like a more appealing candidate, but this is also unwise. If you think
you might not still be working in this position in 10 years, you should
instead focus on what you hope to do in the meantime. What sort of commitment
will you have to the job while you are working there? Focus only on the
positive and downplay the negative instead of lying about it.Where Do You See
Yourself In 10 Years Sample AnswerI’m very interested in this field. In 10
years, I hope to have advanced as much as possible. The position I’m really
interested in is coordination supervisor, but I know they typically have more
than 10 years of experience. In 10 years, however, I really hope to be well on
my way to achieving that position. I’ve always prioritized commitment to my
job, collaboration, and leadership, so I don’t think I would have any trouble
at all advancing in this field and moving toward that goal. I certainly expect
and hope to still be working with this company in 10 years.It is hard for me
to say where I will be in 10 years, but I know that I can am fully prepared to
bring my all to the position and will be committed to it for the next several
years. I am interested in advancement and I think I am a great candidate for a
higher position, but there are still a few positions I am interested in. I was
able to advance in my previous job through my focus on details and
coordination.Learn more about this and other interview questions so you can be
fully prepared for your job interview.

