﻿If you want to give a good answer- you have to consider what the interviewer
is really trying to discover. Most interviewers ask this question to ensure
your goals line up with the goals of the company. They also may be trying to
determine how long you could work for them. Most hiring managers do not want
to hire a candidate who will only stay with the company for a couple of years.
At the same time- the interviewer wants to know what goals you have- because a
goal-oriented candidate is likely going to be more motivated than a complacent
candidate. With a little bit of practice- you will be able to give a great
answer to this common question.A good way to answer a question about career
goals is to think in terms of SMART goals. What are SMART goals? SMART stands
for Specific, Measureable, Achievable, Relevant, and Time-bound. When you keep
those five words in mind when crafting your career goals, you ensure that
you’re creating goals that are clear and reachable.How Do I Set My Career
Goals?You set career goals by thinking about what you want to do, career-wise,
in both the short-term and long-term sense. Think about:Your career
interestsThe industries that your talents and skills align withThe level of
compensation that best suits your needsWhere you’d like to see yourself in
5-10 years, career-wiseHow to Answer the QuestionThe point of most interview
questions is to get to know you better. When you are asked about your career
goals- what can you say to showcase your candidacy?Keep Goals Company-
Related:Because hiring managers are looking for an applicant who could be with
the company for the long haul- you should try to focus on company-related
goals. This means you should not say your biggest career goal is to work for a
different company. Instead- talk about what you can accomplish in the position
in question and how the company will be able to help you grow as a
professional. Always make sure the goals you talk about wanting to achieve
could actually happen in the company. This train of thought will not only help
you answer the question- but can also help you figure out which companies have
a future for you.Stay Professional:When asked where you see yourself in five
years- it may be tempting to turn to family or personal goals. However- in an
interview you should always try to stay professional. The same can be said
when answering this question. To help keep your answer on topic- avoid talking
about continuing your education or anything else irrelevant to the position at
hand.Avoid Bragging:It is good to have goals for your future. This shows you
are working toward something. It also can show you will strive accomplish
things for the business. However- you need to be sure you do not brag while
discussing what you hope to achieve in the future. Confidence is a key part of
many careers- but overconfidence can lead to bad interviews. For example-
certain answers could come off as demeaning towards other positions. If you
say- “I hope to be running this company in five years-” you may ruffle some
feathers- because there are certain stepping stones you have to take to reach
this particular goal. The interviewers and others at the company with
seniority have likely been working towards that goal and may not appreciate
such a forward answer.As you try to answer the “what are your career goals”
question- you have to find the middle ground between overachiever and
underachiever. Try to keep your goals in line with the goals of the company.
This strategy can help showcase you as the top applicant as you answer this
and other interview questions.Sample Answers1. Learning is really important to
me. I want to continue learning techniques that will make me a better leader
and researcher. That is why I am so excited by the opportunity to work
alongside the experts at this company. As I mature as a professional- I hope
to take over a leadership role for the next generation of analytical
researchers at the company. Eventually I would love to take my researching
skills to the application side of the business. For me- making that move
indicates I will be able to use everything I learned throughout my education
and career to make new innovations.2. Currently I strive to enhance my
communication and motivation skills. I know these are important attributes for
leaders in the company. I am excited to start taking small roles of leadership
in the projects and day-to-day aspect of the business if I do get this
position. I think it is important for employees at any level to have
leadership skills. These skills give people the confidence needed to help
innovate and improve the business. Eventually I would love to see myself as a
manager here. I see management as a chance to help mold the next generation of
thinkers and doers.Similar QuestionsWhat are your long-term goals or career
plans?When asked this question in an interview, keep your long-term goal and
career plan focused, first and foremost, on the job you’re aiming to get. In
other words, keep it short term—talk about how your goals and plans align with
the company’s. From there, make mention of the role/position you’d most like
to see yourself in in the next five years or so.

