﻿What interviewers really want to know is if you will fit in with the company
culture, if your outside demands will interfere with your dedication to the
job, and if your personality lends itself well to the job description. Ideal
candidates will be able to communicate well with other employees, which is
easier for people who have compatible temperaments.Understanding the motive
behind the question can help you formulate the most agreeable answer without
appearing as if you are simply stating what you think they want to hear. With
proper preparation, you can give an answer which will set you apart from the
competition.Ideally, your response to the interview question will make it
plain that your character, interests and disposition are an ideal match to the
job you are applying for. PS: If you need help writing a resume that’s
tailored to the specific needs and requirements of the job you are applying
for, our Resume Builder can help you get the work done fast.How to Answer the
‘What Do You Do in Your Free Time’ Interview QuestionEach person being
interviewed for a job will have a different answer for this question, but no
matter what you like to do in your free time, there are points that must be
emphasized when crafting your answer. By following these points, your response
will demonstrate your commitment to your career and your likelihood to succeed
in the job.1. Highlight How Serious You Are About Your CareerShare how you
stay current in your industry, such as attending seminars, reading relevant
books and online materials, and mentoring young people who are entering the
field. If you maintain a blog or any type of professional journal, be sure to
mention that as well. Often, extra skills such as writing well can be very
appealing to potential employers.Also mention a few personal interests and
explain how and why they are important to you and how they help you in your
career. For instance, if you work at a desk most of the time, your passions
for running and Sudoku might help you stay fit and keep your mind sharp.
Making sure your answer is relevant to the job you are applying for should be
your number one priority when answering tough interview questions.2. Show
Enthusiasm for Your Activities and InterestsNo matter what answer you give, be
sure to speak clearly, concisely and with optimistic energy. Keep your list of
interests brief, and remember the purpose of the question is to evaluate your
personality, so maintain a positive tone but do not brag or embellish the
truth.For example, if you are a marathon runner, be sure to mention it, but
don’t include your stats. Also, mentioning activities you do not enjoy may be
perceived as negative, so avoid talking about your dislikes.3. Keep It Clean
and NeutralIn the interest of keeping a positive tone, never mention any
activities which may be controversial. This includes political activities,
religious affiliations, and anything that you wouldn’t share with your
grandmother or your neighbor’s children.An exception to this rule would be if
the position you are applying for is directly related to a controversial
topic. In that case, stating your involvement is perfectly acceptable. Again,
be sure your answer is upbeat, to the point, and completely true.Sample ‘What
Do You Do in Your Free Time’ Interview AnswersIn my free time, I like to stay
current with the industry by reading trade journals and attending seminars put
on by well-known experts in the field. I also keep a blog about current trends
in our field, which helps me stay focused on how the business needs to evolve
to meet market demands. On Tuesday evenings, I attend a book club for adults
who are passionate about historical fiction. Most weekends are spent in my
garden or hiking in the mountains with my rescue pup. Eating fresh and healthy
food, clearing my mind and keeping my body fit are important to me so that I
can focus on my career.My career is very important to me, but I realize that I
have to take time to recreate as well. To help me transition from a busy day
at the office to downtime, I spend a couple of hours each evening reviewing
spreadsheets, journaling my ideas, and reading trade publications. I have a
couple of favorite websites in our industry which I enjoy browsing as well. I
also enjoy gourmet cooking, which helps me learn to focus on detailed
instructions and procedures; this is very important in our line of work. Good
food also helps me relax and stay healthy.Now that you are prepared to answer
one of the most common interview questions- you can knock the interviewer’s
socks off and be a memorable candidate for the job.Similar Questions That
Might be Asked1. How Do You Spend Your Free Time?When answering this interview
question, keep the following in mind:Your answer should touch on
hobbies/interests that are related to your career/industryYour answer can also
touch on hobbies/interests that aren’t related to your career/industryAvoid
mentioning hobbies/interests that are of a political or religious nature
(unless they tie to the job you’re applying for)Keep your hobbies/interests
PG-rated2. What Do You Do for Fun?When answering this interview question,
avoid the following:Mention of illegal or illicit activities, such as
recreational drug useMention of any activities that could put you in a bad
light (for example, booze-soaked weekend brunching with friends)Mention of
hobbies/interests that are of a political or religious nature (unless they tie
the job you’re applying for)3. How Do You Spend Your Time Wisely?When
answering this interview question, keep the following in mind:Discuss
activities that will put you in a positive light – for example, activities
that tie to your career/industry, or ones that show you’re intellectually or
creatively inclinedDo not discuss activities that will put you in a negative
light – for example, playing shooter video games for 10 hours straight on a
Saturday

