﻿The question ‘What are your long term career goals?’ and similar interview
questions, such as ‘where do you see yourself in [number] years’ or ‘how do
you see yourself progressing in your job’ are commonly asked for a few
reasons. With these questions, the interviewer is looking to gauge your
mindset and determine if you have realistic goals and ambitions.The questions
may also be used to determine whether or not you are looking to maintain the
position in the long run or if you are just seeking a job. If it does not seem
that your goals line up with what the company can offer, then you may not be
viewed as a proper candidate. Understanding these things can help you to know
how to best answer the question.What are Career Goals Examples?Examples of
goals when it comes to careers could be:Learn a new skill or technologyAchieve
a promotionGain management experienceImprove communication skillsImprove
leadership skillsDevelop a career planImprove efficiency rates with completing
projectsAcquire a new jobBefore we get to talking about long term career
goals, you might be wondering about short-term goals. An example of a short-
term goal would be learning a new skill or technology, achieving a promotion,
or gaining management experience within a near-future period of time; that is,
sometime sooner than later. A short-term goal should be something you want to
achieve sooner than later.And finally, what are the three types of goals? The
three types of goals (when it comes to both life and career) are:Lifetime:
Goals to achieve over the course of your lifetimeShort term: Goals to achieve
sooner than later; typically, within the course of one yearLong term: Goals to
achieve over a longer period of time — typically, between two years to five
yearsHow to Answer: What Are Your Long Term Career Goals?1. Show progressionDo
not just dive into the ‘What are your long term career goals?’ question
headfirst by rattling off your ultimate goal in life; rather, take time to
paint a full picture. If the question has not already been asked, first share
your short-term aims, then talk about your progression to your ultimate goal.
This shows strong forethought and gives a positive impression that you are
determined in reaching your goal, which will read as favorable with an
interviewer. Be sure to give some detail where appropriate, but do not go too
in-depth. Aim to keep your answer complete but concise.2. Make sure it is
relatedIf it does not seem like your long-term goals can be satisfied through
the company, the interviewer may believe you are just looking for an “in-
between job” and may not view you as a strong candidate for the position. The
best way to avoid this is to make sure that you take time to truly think
through your goals and find a way to verbalize them so that it is apparent
that the job you seek fits your plans. Reviewing the job description before
the interview can help you in this endeavor.3. Highlight your skillsYou should
try to highlight your skills as much as possible in all interview questions,
and especially when speaking about your future plans. The interviewer will be
evaluating your goals to determine if they seem realistic, and the skills,
characteristics and attributes that you have should help to validate your
ability to achieve the ambitions that you have set. It may help to map out
your goals and list the skills needed to achieve and maintain them, then use
that information to formulate your answer to the question.4. Be genuineDo not
formulate your answer according to what you feel will impress the interviewer,
especially if it is not true. This can prove to be quite problematic if the
interviewer asks questions to delve deeper into your goals and you cannot come
up with a proper answer. If you are caught in a lie at any point, you will
more than likely be automatically eliminated from the candidate pool. The best
policy is to be completely honest about your goals. If you do not already have
goals in mind, take time to develop some, which can help you during your
interview as well as throughout your career.Sample answers1 ) In the near
future my goal is to secure a personnel management position within a company
so that I can apply my Human Resource training and further hone my managerial
skills. After a few years, I plan to grow into an executive position,
overseeing a department, then ultimately advance to a Chief Operations Officer
position. With my strong entrepreneurial spirit and management experience, I
am looking to obtain my goals in the next 12 to 15 years.2 ) My current goal
is to become a certified counselor so that I may offer excellent service to my
clients. I understand the value of training and experience, so I am looking to
grow with a company such as this one, applying my analytical skills and
customer service experience in an entry-level position and advancing to a
counselor position over time. Long-term I would look to either head a
department or open up my own practice.‘What are your long term career goals?’
and related interview questions can prove to be tricky to some individuals.
However, if you heed the tips and examples given and take the time to prepare
yourself, you can ensure that you nail them during your interview.Similar
questions1. What are your long-term goals or career plans?When asked this
question in an interview, keep your long-term goal and career plan focused,
first and foremost, on the job you’re aiming to get. In other words, keep it
short term—talk about how your goals and plans align with the company’s. From
there, make mention of the role/position you’d most like to see yourself in in
the next five years or so.

