﻿The purpose of the question is not to intimidate you- but rather to find out
how honest you are about mistakes- how you handle them and whether or not you
learn from making them. Interviewers aren’t really interested in what you did
that resulted in your biggest failure- but how you responded to the problem
and what you would do differently next time. By preparing a thoughtful and
humble answer- you can set yourself apart from interviewees who haven’t taken
the time to prepare for this question.How to Answer the Question1. Be Honest
and Humble:The worst possible answer you could give to this question is that
you’ve never made a mistake. Everyone makes mistakes. Depending on your
position and the industry in which you work- errors could result in delays to
production- cancelled orders and lost revenue. Mistakes which affect a
company’s bottom line or have disastrous results to the end user are clearly
more devastating than forgetting a guest’s drink order- but in any case-
owning up to the error is critical. Be sure to remain humble in your telling
of the story- and take your share of the blame.2. Choose Your Mistakes
Carefully:You may have made more than one memorable mistake in your career-
and if so- choose to share your greatest failure- since that is what is being
asked for. Just be sure that your failure relates directly to the job you are
applying for- that you have recovered from that event and you have learned
from it. Failures that are incriminating should not be brought up. For
example- if you are tied up in litigation because of a breach of contract- you
may not want to mention it. On the other hand- you have to share a failure- so
don’t act like you are hiding something. Interviewers assume that you are not
perfect- but they want to know if you are likely to take the blame when
something bad occurs and if you are willing to correct the problem in order to
avoid making the same mistake again.3. Show Your Strong Character:People who
accept responsibility in a professional capacity- whether in management or
not- know that eventually something will go wrong. Job applicants who are
willing to accept this and deal with the consequences while learning and
growing from the experience are ideal candidates for important jobs. When
answering this or similar interview questions- tell how you would handle the
incident if you had a chance to do it again. Be positive- upbeat and admit
your mistakes. Explain in detail what you learned from the failure- why you
feel it contributed to your professional development and how in retrospect you
consider it a valuable part of your job experience.Sample Answers1. While
working in my previous position- I was diligent about setting goals and
striving to meet them on time. There was a quarter last year when my
department failed to meet the expected quota- and I take responsibility for
that failure. I believe that I pushed my team too hard to meet deadlines-
instead of taking time to cheer them on for their accomplishments. In
retrospect- I feel that employees need to be nurtured in a professional
capacity in order to be as productive as possible. I learned to break goals
into smaller segments and offer incentives and rewards to the hardest
workers.2. There was a time early in my career when I worked too quickly and
didn’t put enough thought into producing quality results. Because of this- I
was overlooked for promotions and my career became stagnant. I feel like I
failed my employer and myself by not working hard enough and by focusing too
much on quantity. On the plus side- I was driven to achieve the goals that I
had set- but my method for achieving them was flawed. In looking back- I can
see how important it is to give my work my full attention and produce the best
results possible every day. I can honestly say that I am appreciative of my
failure because it has made me the conscientious professional that I am
today.The ideas outlined above should give you what you need to nail this
tough question every time. Get ready to watch your interviewer be completely
blown away by your thoughtful answers to challenging interview questions.

