﻿It’s important to realize that your specific preferences when it comes to
supervisors won’t make too much difference- since everybody has a different
style. The important part of answering this question is to demonstrate your
knowledge in the field and to show how you want a supervisor that helps you
work well. Being prepared will help you answer this question.How to Answer the
Question1. Focus on Your Valuable Traits:The answer you give to this or
similar interview questions will reveal what kind of worker you are. That is
why you should think about what aspects you want to emphasize. For example-
don’t say you prefer a lenient supervisor who doesn’t mind if you show up
late- as that makes it seem like you have issues making it to your shifts on
time. Instead- say you work best for a supervisor who understands when sudden
conflicts come up and understands if you have to rearrange your schedule. The
prior phrasing says you are late sometimes- whereas the latter phrasing says
that everyone occasionally runs into conflicts and that while you are good at
dealing with them- you want a supervisor with whom you can be on the same
page.2. Use the Examples to Show Your Experience:If you have worked at a lot
of different jobs and had many different types of supervisors- this is a great
time for you to show how you have learned from your past experiences. Suppose
you had a supervisor who was really mean and frequently demoralized a team.
You can contrast that boss with another supervisor who did a great job at
keeping everyone motivated and praising them for good work. You could talk
about the different effects each one had on the overall productivity of both
teams- while making note of how the fact that you have worked in a range of
different positions and for different bosses gives you a very seasoned
perspective on how a workplace should be efficiently run.3. Use These Types of
Interview Questions as an Opportunity to Connect:Though you may not realize
it- as you answer this question- the person listening is continually
reflecting on their own team and their supervisors- especially if they
themselves will be your supervisor. Think about what kinds of skills are
constantly being exercised by a supervisor in the kind of position you will be
working- imagine how you would want to be supervised in that position- and
share those thoughts. You may end up invoking a response from the interviewer
where they proudly share that the supervisors in their company fulfill your
preferences. At that point you can form a connection by showing approval-
which will simultaneously show your interest in working for them and show your
consciousness of supervising styles.Sample Answers1. I think it is really
important to have a supervisor who encourages their team. I remember one of my
supervisors when I was working in fast food used to yell at the team all the
time- and no matter how fast we got orders out- it never seemed fast enough.
One tiny slip up and he would threaten to send one of us home. There was never
any praise for doing a good job. A few months later I was working for a
supervisor who was encouraging and praised the team for a job well done. He
still mentioned if something could be improved- but he always did it in a
constructive way. That team functioned much better and had a lower turnover
rate. That’s the kind of supervisor I like to work for.2. I think it’s
important for a supervisor to understand the different needs of their
employees. Sometimes people get sick and sometimes people are going through
hard times- and it can be very stressful when work becomes a place of
judgement and condemnation. I remember when I went through my pregnancy- I
went through a few months where I wasn’t able to work. My supervisor at that
job allowed me to take some time off and didn’t rush me to get back to work. I
was able to get things in order and come back as effective as ever.Don’t fret
if you are asked the “what kind of supervisor do you work best for? Provide
examples.” interview question. Now you know how to give the best kind of
answer.

