﻿Regardless of how the question is phrased, interviewers are measuring how
compatible you are with the company. Making incompatible hires is expensive,
so interviewers have a vested interest in weeding out improper fits. They also
want to know that you have done your due diligence, that you have researched
the company, and know a sufficient amount about the job and the organization.
They also want to know about your priorities, and your answer will give them
insight into such details as whether you value flexible hours more than
salary.When answering, be specific instead of generic, and be positive without
becoming overly flattering. Show that you’ve done your research.If you are
prepping an answer to this question because you’ve reached the interview
stage, know that it’s acceptable to bring an updated resume to the onsite (if
you want). You can give your resume a fresh look using one of the many
professionally designed templates available through our Resume Builder.How to
Answer the “What Attracted You to This Company?” Interview Question1. Show
That You Researched the CompanyYou reply must demonstrate that you are serious
enough about the job to have researched the company to the point that you feel
like you are compatible. To that end, your answer should include at least a
couple of facts about the company that are not generic. (Statements such as
“The company is great” are generic.)These facts should be part of what
attracted you to work for the company. Suppose that the job description says
that the company has a huge picnic every summer for employees and their
families. You could answer in part that you value companies that recognize the
importance of family togetherness and would love to be able to socialize with
your co-workers outside of work hours.2. Deploy Flattery, But Not Too MuchYou
want to be positive when answering top job interview questions. At the same
time you want to avoid too much flattery, as it can make you sound empty and
superficial. Excessive flattery may come in the form of generic adjectives
such as the abovementioned “great” coupled with others such as “amazing,”
“awesome” and so on. One may be okay, but don’t repeat and repeat them.Never
spend so much time flattering the company that you forget to tie the two
elements of the question together: the good things about the company and the
similar values you hold. Specificity goes a long way; explain where you found
out these facts or attributes about the company. Suppose that you read about
the annual company picnic in a magazine article that profiled family-friendly
companies; you want to mention where you found it.3. Include Specific
ConsiderationsRecruiters really do want to know what attracted you to the
company, so when you read job descriptions, research companies online and chat
with current and former employers, keep a few considerations in mind that you
can use for your answer.They include employee satisfaction, what the company
can do for your career progression, how the company allows you to pursue your
goals, and any opportunities the company provides for a work-life balance.
Avoid talking negatively about current and past employers.Sample “What
Attracted You to This Company?” Interview AnswersWhen I read about your
company’s unique approach to customer service last year in [Name of Magazine],
the attraction was immediate. I’m intrigued by your approach to employee
wholeness and putting employee happiness first. Happy employees in turn
provide better customer service, so it’s a win-win. That tactic is different,
to be sure, and I love innovative approaches. In addition, I like the fact
that you allow employees to choose their own work hours as long as their
results speak for themselves. Companies who trust their employees matter a
great deal to me, and the opportunity to set my own work-life balance is
immense.I noticed your company last month at [Name of Charity Fundraiser]. In
the span of just a few minutes, I picked up on what your company is all about:
giving back to the community, fostering an atmosphere of employee togetherness
outside of work, laughing and having fun, and clowning around, literally! I
chatted with a few of the employees working the booth, and everyone was so
warm and positive. Further research I conducted when I got home from the event
only confirmed what I’d picked up on. My personal values include giving back
to the community and having fun doing it, so I knew I had to investigate
opportunities to work for your company.Hopefully by now, you have a good idea
of how to answer the question “What attracted you to this company?” Be
specific, show you’ve done your research, and be positive. Start today to
prepare for this and other top job interview questions and answers.

