﻿How do you handle conflict? and “What is your problem-solving process?” are
other common ways to phrase this type of question. When interviewers ask any
of these questions they are less interested in the decisions you have had to
make- but rather are more concerned with your decision-making skills along
with other attributes. They want to know how you handle stressful situations
and what positive characteristics you possess that can be applied to the
position. If you can properly answer this question you will leave a lasting
impression with the interviewer- which can help you to stand out among the
competition.How to Answer the “Whats The Most Difficult Decision You’ve Made?”
Interview QuestionKeep It RelevantRemember the goal in answering the question
“What’s the most difficult decision you’ve made?” and similar interview
questions is not necessarily to focus on your experiences- but rather to show
your decision-making and problem-solving skills among other traits. Therefore
make sure that the story you tell is relevant to or can be easily related to
the position that you are applying for. Even if you have not previously held
the type of position that you are seeking- think of an experience that you
have had where you utilized relevant skills and share that story.Be PreciseFor
some people it can be easy to get carried away when sharing a story-
especially if it is important to them or impactful to their careers. However-
this is not the time to do that. You are in an interview with a limited amount
of time to convince the interviewer that you are a proper fit for the
position. Make the most of your time by first coming prepared for the question
and also rehearsing your answer to make sure that you state it in the best
manner possible and that you keep it to the point.Highlight Your SkillsYour
decision-making abilities should show naturally in your answer to this
question. Along with that quality- find places to elaborate on other parts of
your unique skill set that are related to the position. For example you can
expound a bit on the positive characteristics you possess that placed you in a
situation to have to make a difficult decision. This will not only help to
make you and your story more memorable- but it may also help you to stand out
among other candidates.Avoiding Getting Too PersonalA mistake that some
candidates make is getting too personal. Though the interviewer is interested
in getting to know prospective employees as people- a personal story about a
difficult decision could make the interviewer uncomfortable or reveal
unfavorable traits. Even though personal situations may be more impactful- try
to stick to work-related instances. If you strongly desire to use a story from
outside your work life- make sure that it is closely related to the position
that you are applying for and try to avoid giving too many personal details.
If implemented correctly this could be a great way to help you to stand out-
but understand that you are walking a fine line and you should be
careful.Sample “Whats The Most Difficult Decision You’ve Made?” Interview
Answers1. A few months ago at my current job I was being considered for a
promotion to an executive management level within the company. Though I was
grateful for the consideration- at the time I was overseeing several accounts-
a few of which were at critical stages and I felt that my transition could
negatively affect the progression of the accounts. After speaking with my
supervisors and expressing my concerns- we decided that it would be best for
me to maintain my current position and possibly advance into the role in the
future.2. As the operations officer in a previous position I was tasked with
increasing the efficiency of the company’s production line. I discovered and
analyzed a new technology system that would increase production by 30 percent;
however it contained programming that would make certain employee positions
virtually obsolete. I promoted a plan that implemented the new system and
provided cross-training for employees- which helped to limit layoffs while
still increasing productivity and revenue for the company.Do not allow
yourself to be caught off-guard. Take some time to consider the tips and
samples provided so that you can be fully prepared to answer the “What’s the
most difficult decision you’ve made?” query or similar interview questions.

