﻿‘What motivates you in your career?’ and ‘What are you passionate about?’ are
other ways to ask the interview question- ‘What motivates you to put forth
your greatest effort?’ When interviewers ask these questions they are trying
to learn about your inner psyche- experience and goals. Understanding a
person’s motivation is key to knowing how hard that individual will work in a
position. If a candidate’s motivation does not appear to link closely with
major aspects of the business- the candidate may not be considered a strong
choice for the position. In order to present yourself in the best light you
must take time to fully consider the best ways to address this question.
Review the following tips for answering these types of questions- as well as
some sample answers to make sure that you are on the right track.How to Answer
the “What Motivates You to Put Forth Your Greatest Effort?” Interview
QuestionIt should relateIt is one thing to just state that a certain aspect of
a job motivates you- but it is another thing when you can relate your
motivation to the job at hand. With all of your answers you want to help paint
the picture of how the company would benefit from you being hired. The best
way to support your motivation is to give relevant examples from your previous
or current job. If you have achieved a set goal or received recognition for
work that relates to your motivation- feel free to share it. However- you
should be careful not to turn your answer into a bragging session. Think of
your accomplishments as support for your main point about your motivation- and
keep your answer detailed yet to the point.Focus on the positionAt the end of
the day a hiring manager wants to know that you will be able to complete the
job if hired. Therefore- it is in your best interest to assure the interviewer
that you will be motivated to complete the tasks associated with the position.
In order to prepare to properly answer the ‘What motivates you to put forth
your greatest effort?’ question- it would be helpful to review the job
description that the company provides and identify key responsibilities of the
position that motivate you. For example- a task to exceed sales goals could be
a motivation for someone who is competitive and sales oriented.Avoid money
talkEveryone needs money to live- and if the money you are offered is not high
enough it could become an issue. Also- if you state money as a main motivator
it leaves room for the interviewer to assume that you would be open to
accepting any job and may not be committed to completing the work required to
fulfill the position. For these and other reasons you should avoid stating
money as a motivator. Save the money talk for when you are discussing your
salary.Do not lieWhen answering interview questions you should never lie-
period. An experienced interviewer can often tell when an individual is not
being truthful- and when discovered it can diminish your chances of being
considered for the position. Take some time and develop your motivators before
the interview. Being that this is a common question you can expect to be asked
some variation of it- and it can be very helpful if you are prepared.Sample
“What Motivates You to Put Forth Your Greatest Effort?” Interview Answers1. I
am motivated by being able to make a beneficial contribution. Whether it is
analyzing a situation or project to resolve an issue- counseling or training
new employees- ensuring compliance with company rules and procedures or
completing administrative duties to keep the office in order- I feel good
knowing that my efforts are contributing to the progression of the company. I
appreciate that my passion for helping was noticed when I received the
Employee of the Year Award last year.2. As a goal-oriented individual I am
motivated by sales quotas and project goals. I love exceeding expectations and
providing the highest value possible. Most times I am allotted freedom to
implement new ideas- which ultimately prove to be effective. I believe that is
how I was able to consistently exceed sales goals for my division the last
three quarters.There are several different ways that you can answer ‘What
motivates you to put forth your greatest effort?’ and similar interview
questions. Consider the tips given and review the example answers so that you
can formulate the best possible answer for you and hopefully secure the
position you seek.

