﻿The important thing to bear in mind is that hiring managers do not ask this
solely to disqualify candidates. They are merely trying to get a sense of what
your schedule is like so that they know if they will be able to depend on you.
It is important that your response is honest.If you are preparing an answer to
this question for a particular interview, keep in mind that it’s always best
to continue applying for other jobs (in case things don’t work out). Our
Resume Builder makes it easy for you to build a new resume or update an
existing one for a new job application. Select a resume template based on your
experience level and we’ll help you take care of the rest.How to Answer the
‘What’s Your Availability’ Interview Question1. Be HonestYou never want to lie
for any interview questions, and that is especially important when you are
discussing your availability. If your schedule is wide open and you are
capable of working any day of the week or evenings, then that is fantastic and
feel free to say it.However, if you do have a scheduling conflict, then you
want to explain that. In the event you say your schedule is completely open
and then once you are offered the job you mention you have something else
going on, then the job offer may immediately be rescinded. Honesty also comes
into play when you are discussing how soon you will be available to work. Do
not say you are available as soon as possible if you will need to give your
current job two weeks’ notice.2. Talk About ConflictsIf You Have Any: In the
event your schedule is not completely open, briefly mention what else you have
going on. If you are a student, then you should explain what your class
schedule is like. Many interviewees are hesitant to mention anything because
they want to come across as the most attractive job candidate
possible.However, most hiring managers understand that you will have other
things going on to an extent. If you are taking classes or have children to
look after, then those are completely reasonable excuses for not always being
available to work. You do not have to go into great detail unless the hiring
manager requests additional information after asking “What’s your
availability?”3. Be Mindful of Requesting Time OffA class schedule is a
consistent thing that remains the same from week to week. However, it is also
possible that you have something coming up that you will need time off work
for. If you will require time off in the near future, you need to be mindful
of how you present it. For instance, if you will be starting school within the
next couple of months, then you should mention that.Your schedule may be wide
open now, but you want to make your new boss aware that it is going to change
in the near future. However, if you have something like a camping trip planned
with friends in the next couple of weeks and you are hoping for time off, then
that might be something to avoid bringing up. You want to show that your
priority is the position at hand.Sample ‘What’s Your Availability’ Interview
AnswersI have classes from 9 a.m. to 1 p.m. on Monday and Wednesday and from
10 a.m. to noon on Tuesday and Thursday. Outside of that my schedule is
completely open, and I am willing to work evenings and weekends. I also need
to give my current job two weeks’ notice, but I would be able to give that to
them as soon as possible should a job offer be extended.I have a five-year-old
son who will be starting kindergarten in the fall, so I will need to pick him
up from school at 3 p.m. Monday through Friday starting in August and look
after him in the evening. However I am available between 9 a.m. and 3 p.m.
during those days, and I would also be available on weekends because my
husband will be off work to look after him during that time.While these
samples are examples of people who have conflicts, you should feel free to say
that you are available all the time if your schedule is completely open. There
is nothing wrong with giving a simple answer along the lines of “I am
available any time you need me.”Hopefully, these tips and samples make you
feel a little better if you do have scheduling conflicts. “What’s your
availability?” is one of the more straightforward interview questions to be
asked, and you should be confident in your response.Similar and Related
Questions1. What does it mean when a recruiter asks, “Do you have open
availability?”In terms of interviews, open availability means that your
calendar doesn’t have current meeting conflicts and makes it easier for the
hiring manager to schedule an interview. In terms of employment, open
availability relates to your potential work schedule. With open availability,
your employer has more flexibility to create your weekly schedule versus
someone with additional responsibilities like a second job, school, or
childcare.2. What should I put on a job application regarding my date
availability?If you’re about to leave your current job for a new role, it’s
hard to pinpoint an available start date. Since most careers require a minimum
of two-weeks notice, you can offer a start date two weeks from your official
acceptance of a new role. However, you should still verify your onboarding
documents regarding resignation.3. Do you need to put dates on your resume?The
chronological resume format does feature dates under the work experience and
education sections. It’s normally good practice to include the start and end
months and years on your resume, but there are exceptions to this rule. If
you’re an older jobseeker afraid of unconscious age discrimination or a
jobseeker with significant work gaps, you can opt for a functional or
combination resume that highlights skills over a defined employment history.

