﻿Whether or not you are asked this particular question- it is a good idea to
prepare a response that adequately answers it. Getting your words together in
advance can really cut down your stress prior to the interview. All you have
to do is consider your specific abilities and think about how you can provide
an answer that highlights your outstanding motivational habits. With some good
thought- you will be able to stand out among other job candidates while
answering this question.How to Answer the ‘What Motivates You to Do a Good
Job’ Interview QuestionBe enthusiastic when answeringWhile enthusiasm is
essential throughout the interview- it is especially important when answering
interview questions like this one. You do not want to be caught off guard in
front of the hiring manager by not having a good response ready to go. If you
are- you could come off very unmotivated- and that would show the hiring
manager right there that you have problems with motivation. When speaking-
make sure you are very engaged in the conversation to show that you are
passionate about the particular position. This will show you are motivated to
do your best.Be specificWhen a hiring manager asks what motivates you- you
must absolutely avoid being general. If you are general- you may give the
impression that you are talking around the question and that you do not know
how to answer. Simply stating that you like working with people- for instance-
will not typically be good enough. Hiring managers want to know more and want
you to go into more detail. Show them that you will be excited to complete
daily tasks by letting them know why you like building teams and working with
others. If you can ask yourself why at the end of a statement- know that you
will need to take it a bit further. Remember to relate the things that
motivate you to the job you are interviewing for. Additionally- money should
not be one of the answers.Be honestTo benefit yourself in both the short and
long run- you’ve got to be genuine during the interview. Experienced
interviewers have the ability to determine how sincere you are just by looking
at your body language and listening to your tone and language. If you show
that you might dislike the nature of the job you are interviewing for or if
you do not have the right mindset- you may come across as unmotivated. If you
are truly motivated to do something- it will show in everything you do and
say. When speaking with a hiring manager you must be honest and real when it
comes to talking about your personal motivation.Sample ‘What Motivates You to
Do a Good Job’ Interview Answers1. I am highly self-motivated in all I do-
both inside and outside of a work setting. When I set out to do something-
whether it is an assigned task or a personal endeavor- I always give it my
all- exceed expectations and pay close attention to each and every detail.
Success is also a motivator for me- as I have a strong desire to succeed at
work for the betterment of organizations and for my own personal achievements.
I also have an outstanding ability to stay focused on projects from beginning
to end and meet deadlines with excellent organizational skills- keeping up the
quality of work throughout the duration of the tasks.2. When it comes to
success- I have several motivators. I have extensive experience with coaching
others and showing them the ins and outs of the job. I thoroughly enjoy
teaching others- and watching people succeed at what they do truly motivates
me. Building great teams drives me as well- because when smart- creative
people come together- it is amazing how they can complete exceptional and
difficult projects. Another motivator for me is helping to save companies
money. In my previous job- I saved the company money by implementing
strategies to cut costs- and it was a very rewarding experience.Now that you
know how to answer one of the most commonly asked interview questions- you can
go and exceed expectations at your next job interview.

