﻿The question can be worded in other ways- such as- “What bothered you about
your last job?” and “What do you wish you could’ve changed about your last
job?” Another way of expressing it is to ask about what you learned at your
most recent job. Regardless of phrasing- the interviewer wants to assess your
compatibility for this position and to glean insight into how you relate with
others.How to answer the “What did you like least about your last job?”
interview questionDiscuss circumstances or tasks- not peopleOne of the
quickest ways to cross yourself off as a job candidate is to badmouth people.
Even if your reasons are legitimate- interviewers can’t know that- and they
can be justifiably afraid that you’ll speak negatively of this company to
others. Instead of discussing people like a moody boss or a supervisor with a
chip on his or her shoulder- discuss circumstances or tasks. For example- you
could say that the job required an unreasonable amount of paperwork and you
would rather focus on helping customers. Or you could discuss a circumstance
that is unlikely to occur again at a new job. For instance- what you liked
least might have been some inflexibility with scheduling- because you were
taking care of your aging parents and were overwhelmed in many aspects of
life; you wanted to temporarily work part-time but it just was not
possible.Talk about solutionsSometimes what you didn’t like about your
previous job is also present at this company. Perhaps you’ve grown as a
person- though- so you’re up to the challenge now- or you’ve found coping
strategies to deal with these tasks you did not like. Presenting solutions is
an excellent way to position yourself as proactive and forward-thinking.
Suppose what you did not like about your previous job was that you did not
feel adequately trained- and as a result you were rarely in control of
situations; you can say that now you’ve gained formal training and are much
more prepared to do what is required of you.Be positiveIn order to remove some
of the sting that comes with discussing negative things- include at least one
or two positive attributes about the previous job. Use that discussion to ease
into explaining what you did not like and consider ending your answer on
another positive note. These positive aspects can include both people and
tasks. Keep your voice pleasant or neutral as you talk; avoid letting
potentially bad memories influence your tone and expressions. Remember that
how you talk about previous employers is how prospective employers expect you
may talk about them in the future- so positivity counts in all
situations.Sample “What Did You Like Least About Your Last Job?” Interview
Answers1. I must say that I loved many things about my previous job: amazing
people and an environment where I was challenged at every turn. However- there
was one thing I didn’t like: expectations sometimes were unclear. I would be
assigned a project with loose guidelines and turn it in on time to
specifications. I’d then be told I did the project wrong. I’ve since learned
to communicate better- to ask my supervisor if I have questions- and I’ve
learned to never assume. Two people can look at project guidelines and draw
vastly different interpretations of what is to be done. I’ll always be
thankful for that learning experience and for the great folks at the
company.2. I had amazing experiences at my previous job. I loved the
independent work and the trust the employer put into me. What I liked least
about the job was that I had no say in my schedule. That’s important to me
given all of my personal obligations. The company is great; many people would
be lucky to work there- and I was- too. It just was not a great fit. That’s
why I’m excited to work here since you offer flexible hours and telecommuting.
The culture of this organization is very compatible with who I am as a
person.Hopefully the question “What did you like least about your last job?”
is not as intimidating now. You can actually use it to work to your advantage.
Because it appears on many resources for top job interview questions and
answers- begin today to prepare for it.

