﻿You should be thoroughly prepared for these interview questions because
inquiries regarding your past failures are becoming increasingly common. You
do not want to say that you have never made a mistake because the interviewer
will obviously know you are either lying or not very self-aware. You will do
yourself a lot of good by preparing a response beforehand so that this
question does not catch you off-guard, and you can answer it
honestly.Congratulations if you are prepping a response to this question for a
particular interview. But don’t let that stop you from sending out
applications for other jobs. Build a new resume from scratch or update an
existing resume using our Resume Builder, which helps you select the right
resume template based on your experience level, populate it with
professionally written, industry-specific bullet points, and then download,
print or send.How To Answer The Question: Tell Me About A Time You Made A
Mistake1. Focus on What You Learned Through the Experience:No one is perfect,
and everyone has made mistakes throughout their professional career. Chances
are good that the person interviewing you has made a mistake or two, so no
reasonable individual would expect you to have worked a job without failing to
some capacity. When answering “What is the biggest mistake you’ve made” you
need to show you have come out on the other side of this error ultimately a
better employee.Did you learn to become better organized? Do you hold yourself
to a higher standard than you did previously? After discussing the story
behind your mistake, talk about how you are a better worker because of it. At
the end of the day, this is what prospective employers want to see in a
candidate, one they know has the capability to grow.2. Do Not Pass Blame:As
tempting as it might be to say that a mistake was the fault of a coworker or
boss, you do not want to take this route. Saying that the mistake was
ultimately someone else’s fault will only make the hiring manager assume you
do not know how to take responsibility for your actions.When responding, you
want to say something along the lines of how the mistake was your own doing.
Maybe there were other factors at play- but you need to own up to what
happened. This may seem counterproductive because the whole point of an
interview is to sell yourself and make it apparent that you are the best
person for the position. However, the best person for the job is likely
someone who knows there are areas he or she can improve upon.3. Try Not to
Raise Any Red Flags About Yourself:Admitting that you have made mistakes is
one thing- but it is another thing entirely to mention something extremely
detrimental about your personality that could prevent you from getting the job
entirely. For example, talking about a time when you missed an important
meeting with a client because you spent all of the previous night partying,
slept in, and forgot to set your alarm might not be the best story to go with.
There is generally no need to go into the reasons for why the mistake
happened, you just need to get into the story.Sample Interview Answers: Tell
Me About A Time You Made A MistakeLast year, I was leading a team of coworkers
to secure a deal with a new client that would have gotten us a lot of
business. We did not get it, and as leader of the team, I accepted full
responsibility. I took it upon myself to reach out to the potential client to
see what we could have done better. It turned out our business just was not as
experienced as the company they went with, so I talked with my boss about how
we could accentuate other positive aspects of the company to any future
clients. A few months later, another client surfaced, and by implementing
different strategies, we landed the deal.Early on in my career, I took on more
responsibilities than I could handle at the store. It was a foolish mistake on
my part, and it ended up costing the company some money. I am very grateful
for my boss for being patient with me and for being my mentor early on. Slowly
over the course of a few months, I became more accustomed to my position, and
when I felt truly comfortable, that was when I started taking on more
responsibilities.Sometimes you can impress an employer more with your mistakes
than your successes. With a little work, you will be ready to thoroughly
answer interview questions such as “what is the biggest mistake you’ve made?”

