﻿It is fairly straightforward what the interviewer is hoping to learn. He or
she wants to know that you have some experience with speaking in front of
others. However- instead of merely asking- “Are you good at public speaking?”
which could be answered with a “yes” or “no-” the hiring managers wants to
hear about an actual time you had to give a speech. Depending on your career
history- it might be easy to think back to a time when you had to speak to
several individuals. For other people- interview questions regarding public
speaking can be a little more difficult to respond to. For this question-
preparation is key.How to Answer the ‘What Has Been Your Experience in Giving
Presentations? What Has Been Your Most Successful Experience in Speech
Making?’ Interview QuestionExplain every aspect of your speech-making
processThe interviewer is going to want to hear more than simply the fact that
you gave a speech. You should also talk about what you did to prepare for the
moment. Hopefully you did not scrap together a presentation 15 minutes before
you had to go in. Did you outline first? Did you use presentation software?
Did you give your presentation in front of your spouse or a friend before the
big day? Perhaps you get a little nervous any time you have to make a
presentation- so you have a system for calming your nerves beforehand. All
these little details help make you stand out from everyone else being asked
these types of interview questions.Talk about what resulted from the
speechWhen deciding which speech to discuss- you should try to pick one that
had real stakes in place. If you gave a speech at a wedding- that is great.
However- it is not going to impress a potential employer when answering- “What
has your experience been like with public speaking?” Talk about a time where
something was truly on the line for a presentation. If there was a time when
you had to give a presentation in front of a prospective client in order to
make a sale and you ended up making a lot of money for your company- that
would be a good example. The interviewer wants to know how you will be able to
benefit him or her- so make your response relevant.Feel free to show a moment
of growthSome people are much better public speakers than others. You might be
excellent with giving presentations- or maybe this skill did not come so
naturally to you. If you fall into the latter category- then it is okay to
mention that and talk about how you overcame this obstacle. Hiring managers
love to see that you are capable of growth. You can mention that you used to
get nervous when giving presentations- but you took classes in public speaking
and grew as an individual. Do not feel like you have to come across as a
perfect candidate who has always been proficient in every skill.Sample ‘What
Has Been Your Experience in Giving Presentations? What Has Been Your Most
Successful Experience in Speech Making?’ Interview Answers1. My most
successful presentation was when I had to speak with a potential client to
hire our company to handle their marketing. Over $200-000 was on the line- so
I was understandably a little nervous. I spent three weeks writing and
rewriting my speech- always feeling like there was something I could add or do
differently. I gave my presentation in front of my wife- and even though I
still felt like there was more that could be done- she loved it and said I was
going to do great. I gave the speech- and we ended up winning the client over
and making a large profit for the company.2. I was tasked by my last employer
to give a presentation in front of an elementary school to explain the dangers
of smoking. The first time I did this- I was understandably nervous at first
and felt like I could do a lot better. I took a public speaking class at the
local community college in order to get better. Getting more practice and
encouragement from my professor made me feel a lot better in my abilities- and
I grew a lot as a proficient public speaker. I learned how to outline more
efficiently- and it really started to show in future presentations when the
kids became visibly more engaged in what I had to say.With a little
preparation- you will have no problem responding to- “What has your experience
been like with public speaking?”

