﻿Variations of the question “Given the investment our company will make in
hiring and training you- can you give us a reason to hire you?” are commonly
asked in job interviews. This question can feel aggressive and overwhelming
for many job candidates. In reality the hiring manager is simply trying to
understand what value you feel you’ll add to the position and the
organization. Since the company will have to invest in you- they want to
understand what they’ll get in return on that investment.The good news is that
you’ve likely been answering such interview questions in your head since you
read the job description. Your desire to apply for the job- the effort you put
into your cover letter and resume and general preparation for the interview
all lead you to the answer to this question. Ask yourself what drew you to
apply for this job and what you picture yourself accomplishing while you’re
there. Since this is a question that can cause candidates to falter- you’ll
stand out by being prepared to sell yourself.How to Answer the ‘Given the
Investment Our Company Will Make in Hiring and Training You- Can You Give Us a
Reason to Hire You?’ Interview QuestionTell your storyYou are a unique
individual with skills acquired over years of distinctive experiences. There
is only one you- so use this opportunity to prove that to the hiring manager.
Don’t just say that you work well under pressure; share an anecdote of a time
you proved it. Offering details that show the ways you are uniquely able to
fill the role and bolster the organization will set you apart. These stories
will share parts of your personality with the hiring manager while convincing
them you’re worth the investment.Know your audienceThere is a lot of value in
knowing who you’re interviewing with- even if you can’t find out until you
begin the interview. Pay attention to the role interviewers hold in the
organization- their hierarchy over other roles and anything distinctive about
their job title. If you understand the way that your interviewer’s job
interacts with the position you’re up for- you can tailor your answers to the
things someone in that role will want to know about you. Direct supervisors-
for example- may want to know how much they’ll be able to depend on you.
Someone in Human Resources may want to get a feel for how easy you are to work
with and how well you follow the rules.Keep your answer topicalWhile these
kinds of interview questions can seem vague and general- your answer shouldn’t
be. Don’t use this as an opportunity to talk about the fact that you want to
further your education or your side business baking cupcakes. Focus on true
statements that show your direct ability to add value to the job. This doesn’t
have to be specific to financial value- as a positive contribution to a team
or company culture is also a valuable addition. Whenever possible make these
tangible contributions and word them that way. Instead of saying you’re
knowledgeable in the field of Accounts Payable- talk about the ways you
developed efficiencies at a previous company and how that eye for detail and
creative problem solving will lend itself well to the position at this
company.Sample ‘Given the Investment Our Company Will Make in Hiring and
Training You- Can You Give Us a Reason to Hire You?’ Interview Answers1. I see
that experience traveling abroad would lend itself well to this position. I
studied for a year at Cambridge University and had the opportunity to travel
throughout Europe and Africa during my time there. I mastered the art of train
and boat travel as well as the idiosyncrasies of journeying through countries
where I don’t speak the native tongue. Not only did I learn a lot about
traveling while living abroad- I also had the chance to interact with people
from all around the globe. These experiences taught me a great deal about
customizing my approach to the person with whom I’m interacting. Over the
years this has contributed positively to my managerial skills- and I feel
confident I will be able to effectively bring together the team here.2. I know
that it’s important to reach the sales goal this year. I have a proven track
record of meeting and exceeding goals – particularly when sales have been low.
When I was working for Company X- sales were flat year over year until I was
promoted to the Sales Manager role. Within four months we were growing- and
the sales philosophy I taught to the other members of the team continues to
serve that company well. I know it can be difficult for a seasoned team to
shake things up- and my experience with changing management will help with my
approach to that issue here. I’m confident that I have the right mix of sales
and project management experience to come on board and effect immediate
change.By now you’re prepared to answer one of the more commonly asked
interview questions- so get out there and take the interview world by storm!

