﻿To best answer this question you should decide how much information you want
to share with your interviewer. You could give examples from your childhood
that reveal an early interest in the field, or you could simply state that you
discovered the interest in your studies. Ultimately you should communicate
that your motivation has compelled you to acutely develop the skills necessary
for the field. It should also show that you are passionate about the field and
touch on what skills and abilities you can bring to it.Interested in bringing
an updated resume to the interview team? Put the resume you submitted with
your application in a fresh new resume template using our Resume Builder, then
download and print.Sample “Why Did You Choose This Career?” Interview
Answers1. I noticed that the job posting lists programming capabilities and
the ability to write code as two essential job functions. I was drawn to this
career because I shows a proclivity for those skills from a young age. I
enjoyed math and science, so when I began using a computer I naturally became
interested in learning how it worked. I developed basic computer skills and I
yearned to learn more, so I focused on code programming in college. As I
further developed my abilities, I decided to pursue a career in the field. I’m
now looking for a job where I can apply the programming skills I already have
and develop new ones- too. I chose this career because I love working with
computers, so I want to continue improving my abilities in doing so.2. I
studied a variety of subjects in college when I first began, and I was not
sure what I wanted to do until I took a course in writing. The class
introduced me to concepts such as creative nonfiction and technical writing. I
enjoyed these and immediately recognized both my passion and proclivity for
communicating through the written word. I decided to continue this course of
study and develop my skills to the greatest extent I could, and after
graduation, I naturally chose to continue this path. I decided to pursue a
career in this field because I enjoy writing and utilizing my communication
skills. I hope to obtain a job where I can continue doing so and continue
stretching my writing skills to new heights, too.Similar Career Questions1.
Why did you choose to be an engineer? According to the BLS, engineering is
projected to create an additional 140,00 jobs with a median annual of $91,000.
With such strong career projects, engineering is an exciting sector to join.
Additional reasons to become an engineer include:Creation and innovationWidely
applicable skillsExciting career opportunitiesVariety of engineering
specialties (e.g. aerospace, technology, biomedical, energy)2. Why is nursing
a great career to get into? The nursing track is estimated to grow 15% from
now until 2026. With such promising growth in the industry, there are several
reasons to join this medical career.Current nurse shortageStrong personal
satisfactionFlexible scheduleHigh salariesCareer growthAbility to work in any
cityVariety of nursing specialties (e.g. cardiovascular, e.r., clinical)3.
What are your salary expectations? Negotiating salary can be tricky,
especially when you don’t know what the average base salary is. Since salary
ranges from area to area and from specialty, you need to research the average
pay scale to determine your salary. You can use the following tools:Bureau of
Labor Statistics:Find industry information on average pay, education
requirements, and state of the sector.Glassdoor: Learn what professionals in
your area earn on average.BLS Wage Data: Overview of BLS wage data by area and
occupation

