﻿The hardest part of answering interview questions like these will be finding
examples to share. Chances are you’re a goal-oriented person- even if you
don’t recognize that about yourself. The simple fact that you’ve decided to
apply for a job and have reached the interview step is proof that you can set
a goal and work towards it. Once you can recognize yourself as goal-driven- it
won’t be difficult to prepare a few examples to wow them at the interview.How
to Answer the Would You Describe Yourself as Goal-Driven? Interview
QuestionTailor your response to the jobAnytime you apply for a job it’s a best
practice to save a copy of the job description- and this is the reason why.
Return to the job description during interview prep to ensure your answers
match the expectations for the position. Since goals can vary depending on
industry and job level- the best answers to this question will allow for those
fluctuations. If you’re applying for a position in sales- it would be wise to
discuss sales goals and the techniques you use to work towards and achieve
your goals. If you can tailor your answer to the job you’ll be speaking the
same language as your interviewer- helping to bridge the gap between all the
things they don’t know about you and the things they want to know.Explain how
you apply this focusIt’s not enough just to be goal oriented; you need to see
success as a direct result of focusing on your goals. If possible- share times
that you flourished because a goal was met or as a result of the steps to
reach a goal. This is a great opportunity to show you’re a company person as
well. Talk about the ways that setting goals helps the organization achieve
success- as well as yourself. You can also use this question to talk about how
well you work independently and as part of a team. By sharing ways that goals
help drive team behavior- you’re demonstrating an elevated level of
understanding about team dynamics.Prepare examplesYou could easily answer such
interview questions with a “yes-” but what would that tell someone about you?
Give examples of how you’ve set goals in your professional career and make
those examples tangible. Don’t forget to talk about positive outcomes and the
ways you’ve learned and applied those lessons. Examples should highlight times
you exceeded the goal as well as the steps you took from setting to achieving
the goal. While preparing to answer this question- consider big
accomplishments you’ve made and how you planned them. You can likely think
backward and see how goal setting led to those successes. The best stories to
tell are simple and true.Sample Would You Describe Yourself as Goal-Driven?’
Interview Answers1. I absolutely would define myself as goal-driven. I find
that setting clear short- and long-term goals help me to keep focused while
completing daily tasks. When it’s difficult to know which responsibilities
should be prioritized- referring to my goals can often help make those
priorities clear. Not only do I set specific- tangible goals- but I also set
deadlines and create a plan to reach them. I encourage my team to similarly
set goals and refer to them during strategic planning meetings. If the work we
are doing does not contribute to a goal- we review it as a team and decide if
our goals are aligning with our strategic plans.2. As a salesperson I know how
important it is to set specific- measured- achievable- realistic and time-
bound goals. While others can become overwhelmed with an ambitious sales goal-
I find the challenge helps to drive my vigor and enthusiasm. I believe in
measuring progress with key performance indicators so that I can track
completion of the goal. Whenever possible I use the data as indicators for
future planning. In my position managing ad sales at ABC Company- my sales
goal was $350-000 per quarter. During the first quarter of my first fiscal
year with the company- I struggled to meet that goal. Measuring my successes
and failures along the way helped me to manage my processes for the next
quarter. I met my goal in the second quarter and surpassed it during the
second half of the year. I’ve applied that mentality to every professional
goal I’ve accomplished since.Using the details above- you’re more than ready
to answer one of the common interview questions and nail your dream job!

